<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Online Test Pad</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="js/jquery.min.js"></script><script src="js/jquery-ui.js">
	
	</script>
	<script src="js/highcharts-custom.js"></script><script src="js/main.js">
		
	</script>
	<script src="js/c.view.js"></script><script src="js/crossword.js">
		
	</script>
	<link href="styles.14184e26b4f1e7dd75bb.bundle.css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
		}

		h1{
			font-weight: 700;
			font-size: 28px;
		}
		.txt {
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<article style="width: 63%; margin: auto;">
		<h1>
			You will come across these words in a fillword%

		</h1>
		<ol class="txt">
			
			<li>That is how the Buddhist-Buryat people call their temple.</li>
			<li>That is the way the Buryat people call their river Kyngyrga.</li>
			<li>This is the name of the river flowing through Arshan settlement. There are a lot of waterfalls on this river.</li>
			<li>This is the main occupation of Tunkinskaya valley dwellers.</li>
			<li>There is a gorgeous view of the Mountain Cleft on the way to the first Kyngarga waterfall. What subsurface rock is the embedded in the cleft?</li>
			<li>The name of a large mammal cat predator, with the Eastern Sayans habitat.</li>
			<li>Another name of the Artemiev Lake located in the Eastern Sayans.</li>
			<li>The name of a large river flowing through Tunkinskaya valley.</li>
			<li>A pet which the Buryats call a summit  inhabitant.</li>
			<li>A large bird of prey which inhabits Tunkinskaya valley. </li>
			<li>This summit is often climbed from Arshan settlement. </li>
			<li>This country is located next to Tunkinskaya valley. </li>
			<li>This metal was used to make jewelry and arms.</li>
			<li>The magic plant which is added to tea to enhance health and vivacity.</li>
			<li>A star flower is in Tunkinskaya valley, in the mountains and in the lowland.</li>
			<li>Squirrel  in the mountain forest has two colors of hair; a traditional brown hair and this color.</li>
		</ol>
	</article>
	<script>document.write('<base href="' + document.location + '" />');</script>
	<script>var japanColor = "#000000"; var japanColorNum = 1;</script><app-root>Loading...</app-root><counters></counters><script type="text/javascript" src="js/inline.536377c82f52b5c87fb9.bundle.js"></script><script type="text/javascript" src="js/vendor.c8d5f77305460b371f31.bundle.js"></script><script type="text/javascript" src="js/main.c38987398f7772566cbf.bundle.js"></script>
</body>
</html>