<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tourism</title>
	<link rel="stylesheet" href="main3.css">
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="refactoring.css">
	<link href="https://fonts.googleapis.com/css?family=Leckerli+One&display=swap" rel="stylesheet">


</head>
<body>
	<section id="first">
	<header class="intro">
		<article class="container" >
			<div class="inner">
				<div class="logotype">
					Tunkinka
				</div>
				<nav class="navi">
					<a class="navi__item" href="index.html">National park</a>
					<a class="navi__item" href="#second">Active tourism</a>
					<a class="navi__item" href="index4.html">Mineral springs</a>
					<a class="navi__item" href="index5.html">Conservation</a>
					<a class="navi__item" target="_blank" href="fill.html">Filword</a>

				</nav>
			</div>
			<div class="int" >
				<div class="int__inner" >
					<h2 class="int__suptitle" >
						Amazing
					</h2>
					<h1 class="int__title">
						Tourism
					</h1>
					<a class="btn" href="#second">Learn more</a>
					<a class="btn2" href="#apartments">Guest house</a>
				</div>
			</div>
		</arcticle>
	</header> 
	</section>
	<section id="second">
		<article class="container">
			<div id="" >
				<div class="interno" >
					<h2 class="i" >
						About
					</h2>
					<h2 class="sec">
						Sightseeing
					</h2>
					<div class="inf">
						<div class="national">
							<p>
								 The nature of the national park Tunkinsky is unique and extremely beautiful. 
								It has high mountains with snowy peaks, dense coniferous forests, fast-flowing rivers with crystal clear water, waterfalls, endless plains, rare plants, curative mineral springs. 

							</p>
							<p style="margin-top: 20px;">
								To enjoy the beauty of this place, plan out your time for sightseeing. When you  arrive in Arshan village, you must visit the waterfall on the Kyngyrga river and the Crystal lake located high in the mountains.
 
							<p style="margin-top: 20px;">
								The first waterfall on the Kyngyrga river. The Kyngyrga is a mountain river. only Coming down from the mountains, the river flows roaring through Arshan village and flows further along the Tunkinsky valley. That is why the locals call it the Drum. There are several waterfalls on the river, but the first is the largest. The path to the first waterfall is not hard. Its length is about 2 km.
  

							</p style="margin-top: 20px;">
								There are fences and stairs in the places that are considered dangerous. When you climb up high enough, you’ll see how the river flows in a narrow gorge on the marble bottom. It is called the Marble Gorge. Right before the waterfall, there will be a steep slope. Be careful. When you go down the slope, you’ll see the waterfall. Cross the bridge over the river and drink the delicious and clear water from the mountain river. 
							</p>
							<p style="margin-top: 20px;">
								Hiking in the mountains to the Crystal Lake can be done with a guide only as the route is hard. For experienced tourists the climb will take 6 hours and 5 hours on the way back with short breaks. During the climb you will pass mixed and coniferous forest, you will walk through alpine meadow and you will finally see goltsy. You have arrived and the Crystal lake is right in front of you. You are 1776,5 meters above sea level. The locals call this lake The Dead Lake because there’s no fish in it. The Artemyev Lake is another name for the Crystal Lake. You are tired, yet happy to have come such a long distance. But now you will also have to go down...

							</p>
							<p style="margin-top: 20px;">
								Do not forget about the rules when hiking 
								<ol>
								<li>You must only go with a guide.</li> 
									<li>You must not scream in the mountains. Loud noise can cause rockslide.</li> 
								<li>You must not hike unless completely healthy</li>
								<li>You need comfortable clothes and shoes.</li> 
								<li>You should take potable water, food and matches.</li>  
								<li>Use mosquito repellents.</li> 
									<li>Protect your skin and use the sunblock.</li> 

								</ol>
							</p>
							<p style="margin-top: 20px;">
								The beauty of the Tunkinsky valley is breathtaking. 
Come and see for yourself! You’re always welcome!
							</p>

						</div>
						<div class="links">
							<a href="#">Death lake</a>
						</div>
					</div>
				</div>
				<div class="interno marg" >
					<h2 id="apartments" class="i" >
						Place
					</h2>
					<h2 class="sec">
						You can stay overnight
					</h2>
					<div class="inf">
						<div class="national">
							<p>
								A guest house "Snowdrop"
								Every time I go to Arshan, I always stay at the guest house ”Snowdrop”.
								In my opinion, it’s the best guest house in Arshan.
							</p>
							<p style="margin-top: 20px;">
								This brick building has two floors with single rooms, double rooms, triple rooms and deluxe suits. <br>
								 You can order breakfasts for a surcharge.
								There is a canteen on the first floor where you can cook breakfast and drink tea or coffee.
							</p>
							<div class="slideshow-container">
						<div class="mySlides fade">
							<div class="numbertext">1/5</div>
								<img src="img/lux.jpg" style="width: 100%" alt="">
								<div class="text">LUX</div>
							
						</div>
						<div class="mySlides fade">
							<div class="numbertext">2/5</div>
								<img src="img/econom.jpg" style="width: 100%" alt="">
								<div class="text">ECONOM</div>
							
						</div>
						<div class="mySlides fade">
							<div class="numbertext">3/5</div>
								<img src="img/cafe.jpg" style="width: 100%" alt="">
								<div class="text">CANTEEN</div>
							
						</div>
						<div class="mySlides fade">
							<div class="numbertext">4/5</div>
								<img src="img/outdoor.jpg" style="width: 100%" alt="">
								<div class="text">OUTDOOR</div>
							
						</div>
						<div class="mySlides fade">
							<div class="numbertext">5/5</div>
								<img src="img/building.jpg" style="width: 100%" alt="">
								<div class="text">BUILDING</div>
							
						</div>
						<a class="prev" onclick="plusSlides(-1)">&#10094</a>
						<a class="next" onclick="plusSlides(1)">&#10095</a>
					</div>

					<br>	

					<div style="text-align: center; width: 100%;  ">
						<span class="dot" onclick="currentSlide(1)"></span>
						<span class="dot" onclick="currentSlide(2)"></span>
						<span class="dot" onclick="currentSlide(3)"></span>
						<span class="dot" onclick="currentSlide(4)"></span>
						<span class="dot" onclick="currentSlide(5)"></span>

					</div>
							<p style="margin-top: 40px;">
								The guest house has a vast territory with a lot of pine trees.There are gazebos for you to rest at and fireplaces where you can have your barbecues. This guest house also has parking spaces. 
								We are 100 meters away from the main street Traktovaya. <br> Going up this street, you’ll get to the health resort - “Arshan”.
							</p>
							<p style="margin-top: 20px;">
								It has a lot of different mineral springs, and there’s also a mongolian market. There’s a path to the waterfalls and the Peak of Love next to it.<br>
								You can cross Traktovaya street and 150 meters away from the guest house there’s another health resort - “Sayany”. <br>There’s a spring with warm mineral water - you can drink mineral water right there, you don’t need to go inside the building, and a bit further there’s a pool with warm mineral water that you can swim in.

							</p>
							<!-- <iframe style="margin-top: 50px;" src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac25659e3e28f163a1827b8eb09ef4c33dae7411f268005b88bf4299ad1ad370a&amp;source=constructor" width="770" height="400" frameborder="0"></iframe> -->
							<p style="margin-top: 20px;">
								 120 meters away from the guest house there’s a store “Baris” where you can buy groceries and personal hygiene products. Next to the “Baris” store is a cafe “Hamar Daban”. You can try national buryat cuisine. The cafe has the English menu. Every guest is welcome to a warm guest house "Snowdrop”. We work for you all year round!
							</p>
							

						</div>
						<div class="links">
							<a target="_blank" href="https://www.booking.com/hotel/ru/pension-podsniezhnik.ru.html?aid=375440;label=yandex-Je7AaTHi32As3GOI1GSy7g-4506493102;sid=4ca240f45fa57b8d86d32d346c5f362f;dest_id=-3046917;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=8;hpos=8;no_rooms=1;room1=A%2CA;sb_price_type=total;spdest=ci%2F-3046917;sr_order=popularity;srepoch=1572079133;srpvid=9ff93ccecfc100aa;type=total;ucfs=1&#hotelTmpl">Booking.com</a>
						</div>
					</div>
					
					
				</div>
			</div>
			<div id="mc-container" style="width: 72%; margin-top: 30px;"></div>
			<script type="text/javascript">
			cackle_widget = window.cackle_widget || [];
			cackle_widget.push({widget: 'Comment', id: 70136});
			(function() {
			    var mc = document.createElement('script');
			    mc.type = 'text/javascript';
			    mc.async = true;
			    mc.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cackle.me/widget.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
			})();
			</script>
			<a id="mc-link" style="color: #fff;" href="http://cackle.me"><b style="color:#fff">Cackl</b><b style="color:#fff"></b></a>

		</article>
	</section>
	<footer id="foot">
		<article class="container">
			<div class = "container__footer">
				<div>Данный сайт является интеллектуальной собственностью. Любое копирование запрещено.</div>
				<div></div>
				<div>
					<p class="int__footer">
						Tunkinka
					</p>
				</div>
				<div>Сайт ученицы 6-го "М" класса МАОУ Лицея ИГУ Молчановой Екатерины</div>
				<div><a  href="#"><img class="up__footer" src="img/icons8-slide-up-50.png" alt=""></a></div>
			</div>
		</article>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>
