<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mineral springs</title>
	<link rel="stylesheet" href="main4.css">
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="refactoring.css">
	<link href="https://fonts.googleapis.com/css?family=Leckerli+One&display=swap" rel="stylesheet">

</head>
<body>
	<section id="first">
	<header class="intro">
		<article class="container" >
			<div class="inner">
				<div class="logotype">
					Tunkinka
				</div>
				<nav class="navi">
					<a class="navi__item" href="index.html">National park</a>
					<a class="navi__item" href="index3.html">Active tourism</a>
					<a class="navi__item" href="#second">Mineral springs</a>
					<a class="navi__item" href="index5.html">Conservation</a>
					<a class="navi__item" target="_blank" href="fill.html">Filword</a>

				</nav>
			</div>
			<div class="int" >
				<div class="int__inner" >
					<h2 class="int__suptitle" >
						Magnificent
					</h2>
					<h1 class="int__title">
						Springs
					</h1>
					<a class="btn" href="#second">Learn more</a>
				</div>
			</div>
		</arcticle>
	</header> 
	</section>
	<section id="second">
		<article class="container">
			<div id="" >
				<div class="interno" >
					<h2 class="i" >
						About
					</h2>
					<h2 class="sec">
						Group and single tourism
					</h2>
					<div class="inf">
						<div class="national">
							<p>
								Tunkinskaya valley has a lot of mineral springs.  People that have been living in this area for a long time, have noticed that mineral waters help people get rid of various diseases.
							</p>
							<p>
								Over time, next to the place where the mineral waters come out from the soil, health resorts were built.  Here are some of the biggest and most popular health resorts: Arshan has 2 - “Arshan” and “Sayany”. 5 km away from the village Zhemchug there’s a health resort “Zhemchuzhina”. 7 km away from the village Turan there’s a health resort “Nilova-Pustyn”
							</p>
						</div>
						<div class="links">
							<a href="#">Death lake</a>
						</div>
					</div>
				</div>
				<div class="interno marg" >
					<!-- <h2 class="i" >
						Map
					</h2>
					<h2 class="sec">
						Way to springs
					</h2> -->
					<div class="inf">
						<div class="national">
							<p>
								Village "Arshan". Health resort Arshan  Health resort “Sayany”<br>
It’s located 210 km away from Irkutsk at an altitude of 893 meters above sea level, at the base of the Eastern Sayan mountains, on the banks of the Kyngyrga river. Chemical structure of the mineral waters is: carbonic, silicic, hydrocarbonate-sulfate and magnesium-calcium.
							</p>
							<p style="margin-top: 20px;">
								Mineralization of water - 1,8-4,5 grams per liter. 
. People drink mineral water and bathe in it. Showers with mineral water also exist. The health resort also has treatments with  sulfide silt mud. The combination of such healing factors as mountainous climate, landscape, mineral waters and silt muds helps with kidney diseases, nervous system diseases, digestive system diseases, respiratory diseases and cardiovascular diseases.

							</p>
							<p style="margin-top: 20px;">
								Health resort “Zhemchuzhina”<br>
It’s located 45 km away from Arshan and 9 km away from Zhemchug village, on the bank of the Irkut river. 
It has two mineral water wells with different temperatures. <br> 
<span style="font-weight: bold;">Well #1</span> <br>
Mineralization of water is 1,2 grams per liter. The water temperature is +38 C0 The chemical structure of the mineral waters is: hydrocarbonate-chloride sodium Water gas structure contains methane. The health resort has a pool, baths and showers with methane water. Mineral methane water helps with nervous system diseases, cardiovascular diseases, skin diseases and joint diseases.  <br>
<span style="font-weight: bold;">Well #2</span> <br>
Mineralization of water is 4,2 grams per liter. The water temperature is + 55 C 0 Chemical structure of the mineral waters used for treatment: silicic, carbonic, hydrocarbonate-chloride sodium. Water gas structure is carbonic. The health resort has a pool and baths with carbonic water. Mineral carbonic water helps with nervous system diseases, digestive system diseases, kidney diseases and joint diseases.  
							</p>
							<p style="margin-top: 20px;">
								Health resort “Nilova-Pustyn’” <br>
It’s located 41 km away from village Kyren and 7 km away from village Turan at an altitude of 915 meters above sea level and Yehe-Ugun river flows through the territory (left tributary of the Irkut). Mineralization of water is 0,9-1,1 grams per liter. The water temperature is + 38-44 C0 Gas structure of water is radon. The chemical structure of the mineral waters is: sulphate-sodium, nitrogenous, fluoride, silicic, radioactive. The health resort has a pool, baths and showers with radon. Mineral radon water is used for treating diseases of the musculoskeletal system.

 Please pay attention. The use of mineral water for medicinal purposes is possible only after consulting a doctor. There are contraindications.
							</p>

							<!-- <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A00a68807f3524c3acdf2bbac4757e8693502511361903cbeabfd4dd4909ceb76&amp;width=770&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script> -->

						</div>
						<!-- <div class="links">
							<a href="#">Death lake</a>
						</div> -->
					</div>
				</div>
			</div>
		
		</article>
	</section>
	<footer id="foot">
		<article class="container">
			<div class = "container__footer">
				<div>Данный сайт является интеллектуальной собственностью. Любое копирование запрещено.</div>
				<div></div>
				<div>
					<p class="int__footer">
						Tunkinka
					</p>
				</div>
				<div>Сайт ученицы 6-го "М" класса МАОУ Лицея ИГУ Молчановой Екатерины</div>
				<div><a  href="#"><img class="up__footer" src="img/icons8-slide-up-50.png" alt=""></a></div>
			</div>
		</article>
	</footer>
</body>
</html>