<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reservation</title>
	<link rel="stylesheet" href="main5.css">
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">
		<link rel="stylesheet" href="refactoring.css">
		<link href="https://fonts.googleapis.com/css?family=Leckerli+One&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width,initial-scale=1">
	
</head>
<body>
	<section id="first">
	<header class="intro">
		<article class="container" >
			<div class="inner">
				<div class="logotype">
					Tunkinka
				</div>
				<nav class="navi">
					<a class="navi__item" href="index.html">National park</a>
					<a class="navi__item" href="index3.html">Active tourism</a>
					<a class="navi__item" href="index4.html">Mineral springs</a>
					<a class="navi__item" href="#second">Conservation</a>
					<a class="navi__item" target="_blank" href="fill.html">Filword</a>

				</nav>
			</div>
			<div class="int" >
				<div class="int__inner" >
					<h2 class="int__suptitle" >
						Magnificent
					</h2>
					<h1 class="int__title">
						Сonservation <br>area
					</h1>
					<a class="btn" href="#second">Learn more</a>
				</div>
			</div>
		</arcticle>
	</header> 
	</section>
	<section id="second">
		<article class="container">
			<div id="" >
				<div class="interno" >
					<h2 class="i" >
						About
					</h2>
					<h2 class="sec">
						The Tunkinsky National <br>Park Rules of Conduct.
					</h2>
					<div class="inf">
						<div class="national">
							<h3>
								It is  prohibited to:
							</h3>
							<ol>
								<li>
									dump rubbish on the trails
								</li>
								<li>
									cut trees and bushes
								</li>
								<li>
									interfere in the national park wildlife
								</li>
								<li>
									wonder of the trail

								</li>
								<li>
									make notes on the rocks and trees, cultural and historical monuments, stands and indicators

								</li>
								<li>
									shout in the forest, play out loud

								</li>
								<li>
									bring pets to the trail

								</li>
								<li>
									come close to the animals, it is dangerous.

								</li>
								<li>
									go to the trail in a poor physical state

								</li>
								<li>
									pick up medicinal herbs and flowers

								</li>
							</ol>
							<p>
								Pay attention to the pictures of endangered plants.
It is forbidden to step and pick them up.
							</p>
						</div>
						<!-- <div class="links">
							<button class="documents">
								<a class="rules" target="_blank" href="https://docs.google.com/document/d/1ivGt6AhUpqHfXMZk55Z4iU37das6o2i277Fit12u-5w/edit?usp=sharing">
								rules of conduct in <br>the reserve
								</a>
							</button>
						</div> -->
					</div>
				</div>
				<div class="flowers">
					<h2 class="i" >
						Gentle
					</h2>
					<h2 class="sec">
						Endangered species
					</h2>
					<p>
						<i>Dangerous group: </i>
						Aconitum tinguticum, Magadenia bardunovil, Picea obovata var. coerulea Aconitum tinguticum, Magadenia bardunovil, Picea obovata var. coerulea

					</p>
					
					<div style="width: 72% !important;" class="slideshow-container">
						<div class="mySlides fade">
							<div class="numbertext">1/17</div>
								<img src="img/Aconitum tanguticum.jpg" style="width: 100%" alt="">
								<div class="text">Aconitum tanguticum</div>
							
						</div>
						<div class="mySlides fade">
							<div class="numbertext">2/17</div>
								<img src="img/Adonis sibirica.jpg" style="width: 100%" alt="">
								<div class="text">Adonis sibirica</div>
							
						</div>
						<div class="mySlides fade">
							<div class="numbertext">3/17</div>
								<img src="img/Asplenium altajense.jpg" style="width: 100%" alt="">
								<div class="text">Asplenium altajense</div>
						</div>
						<div class="mySlides fade">
							<div class="numbertext">4/17</div>
								<img src="img/Calypso bulbosa.jpg" style="width: 100%" alt="">
								<div class="text">Calypso bulbosa</div>
							
						</div>
						<div class="mySlides fade">
							<div class="numbertext">5/17</div>
								<img src="img/Cypripedium calceolus.jpg" style="width: 100%" alt="">
								<div class="text">Cypripedium calceolus</div>
							
						</div>
						<div class="mySlides fade">
							<div class="numbertext">6/17</div>
								<img src="img/Cypripedium guttatum.jpg" style="width: 100%" alt="">
								<div class="text">Cypripedium guttatum</div>
							
						</div>
						<div class="mySlides fade">
							<div class="numbertext">7/17</div>
								<img src="img/Cypripedium macranthon.jpg" style="width: 100%" alt="">
								<div class="text">Cypripedium macranthon</div>
						</div>
						<div class="mySlides fade">
							<div class="numbertext">8/17</div>
								<img src="img/Epipogium aphyllum.jpg" style="width: 100%" alt="">
								<div class="text">Epipogium aphyllum</div>
							
						</div>
						<div class="mySlides fade">
							<div class="numbertext">9/17</div>
								<img src="img/Gagea granulosa.jpg" style="width: 100%" alt="">
								<div class="text">Gagea granulosa</div>
							
						</div>
						<div class="mySlides fade">
							<div class="numbertext">10/17</div>
								<img src="img/Megadenia bardunovii.jpg" style="width: 100%" alt="">
								<div class="text">Megadenia bardunovii</div>
							
						</div>
						<div class="mySlides fade">
							<div class="numbertext">11/17</div>
								<img src="img/Neottianthe cucullata.jpg" style="width: 100%" alt="">
								<div class="text">Neottianthe cucullata</div>
						</div>
						<div class="mySlides fade">
							<div class="numbertext">12/17</div>
								<img src="img/Nymphaea tetragona.jpg" style="width: 100%" alt="">
								<div class="text">Nymphaea tetragona</div>
							
						</div>
						<div class="mySlides fade">
							<div class="numbertext">13/17</div>
								<img src="img/Paeonia anomala.jpg" style="width: 100%" alt="">
								<div class="text">Paeonia anomala</div>
							
						</div>
						<div class="mySlides fade">
							<div class="numbertext">14/17</div>
								<img src="img/Picea obovata var. coerulea.jpg" style="width: 100%" alt="">
								<div class="text">Picea obovata var. coerulea</div>
							
						</div>
						<div class="mySlides fade">
							<div class="numbertext">15/17</div>
								<img src="img/Platanthera bifolia.jpg" style="width: 100%" alt="">
								<div class="text">Platanthera bifolia</div>
							
						</div>
						
						<div class="mySlides fade">
							<div class="numbertext">16/17</div>
								<img src="img/Rhodiola rosea.jpg" style="width: 100%" alt="">
								<div class="text">Rhodiola rosea</div>
							
						</div>
						<a class="prev" onclick="plusSlides(-1)">&#10094</a>
						<a class="next" onclick="plusSlides(1)">&#10095</a>
					</div>

					<br>	

					<div style="text-align: center; width: 72%;">
						<span class="dot" onclick="currentSlide(1)"></span>
						<span class="dot" onclick="currentSlide(2)"></span>
						<span class="dot" onclick="currentSlide(3)"></span>
						<span class="dot" onclick="currentSlide(4)"></span>
						<span class="dot" onclick="currentSlide(5)"></span>
						<span class="dot" onclick="currentSlide(6)"></span>
						<span class="dot" onclick="currentSlide(7)"></span>
						<span class="dot" onclick="currentSlide(8)"></span>
						<span class="dot" onclick="currentSlide(9)"></span>
						<span class="dot" onclick="currentSlide(10)"></span>
						<span class="dot" onclick="currentSlide(11)"></span>
						<span class="dot" onclick="currentSlide(12)"></span>
						<span class="dot" onclick="currentSlide(13)"></span>
						<span class="dot" onclick="currentSlide(14)"></span>
						<span class="dot" onclick="currentSlide(15)"></span>
						<span class="dot" onclick="currentSlide(16)"></span>

					</div>
				</div>
				
			</div>
		
		</article>
	</section>
	<footer id="foot">
		<article class="container">
			<div class = "container__footer">
				<div>Данный сайт является интеллектуальной собственностью. Любое копирование запрещено.</div>
				<div></div>
				<div>
					<p class="int__footer">
						Tunkinka
					</p>
				</div>
				<div>Сайт ученицы 6-го "М" класса МАОУ Лицея ИГУ Молчановой Екатерины</div>
				<div><a  href="#"><img class="up__footer" src="img/icons8-slide-up-50.png" alt=""></a></div>
			</div>
		</article>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>