<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tynkinskaya valley</title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="refactoring.css">
	<link href="https://fonts.googleapis.com/css?family=Leckerli+One&display=swap" rel="stylesheet">


</head>
<body alink="white" vlink="white" >
	<section id="first">
	<header class="intro">
		<article class="container" >
			<div class="inner">
				<div class="logotype1">
					Tunkinka
				</div>
				<nav class="navi">
					<a class="navi__item" href="#second">National park</a>
					<a class="navi__item" href="index3.html">Active tourism</a>
					<a class="navi__item" href="index4.html">Mineral springs</a>
					<a class="navi__item" href="index5.html">Conservation</a>
					<a class="navi__item" target="_blank" href="fill.html">Filword</a>

				</nav>
			</div>
			<div class="int" >
				<div class="int__inner" >
					<h2 class="int__suptitle" >
						Beautiful
					</h2>
					<h1 class="int__title">
						Tunkinskaya<br>valley
					</h1>
					<a class="btn" href="#second">Learn more</a>
				</div>
			</div>
		</arcticle>
	</header> 
	</section>
	<section id="second">
		<article class="container">
			<div id="" >
				<div class="interno" >
					<h2 class="i" >
						About
					</h2>
					<h2 class="sec">
						Tunkinsky National park
					</h2>
					<div class="inf">
						<div class="national">
							<p>
								It was founded on the 27th of May 1991 and one of the biggest national parks in Russia. Which is located in Republic of Buriatia. This park was made to preserve the unique ecosystems of the East Sayan mountains and mountain sides of the Hamar-Daban. 
							</p>
							<p style="margin-top: 20px;">
								The park is about 1 183 622 hectares in size. 
								 Main objectives of the park: <br>
								• preservation of natural complexes; <br>
								•  preservation and restoration of rare and endangered species of plants and animals; <br>
								• preservation, protection and restoration of forest fund; <br>
								•  preservation of natural, cultural and archeological monuments and implementation of environmental control; <br>
								• creating conditions for responsible tourism and recreation.
							<p style="margin-top: 20px;">
								More than 60% of the territory is cedar, larch, and pine forest. Siberian spruce, fir, birch, aspen, poplar and willow forests are less common. 
								 Different landscapes, peculiarities of microclimate in different places and dissimilar soil define large species range of plants. More than 1000 species of plants grow on the territory of the national park. 51 of these species are registered in the Red Book of the Republic of Buriatia, and 21 are registered in the Red Book of Russia. 

							</p>
							<p style="margin-top: 20px;">
								The summit of Munku-Sardyk is located in the Eastern Sayan mountains.
It’s height is 3491 meters. The Tunkinskaya valley is a part of a National Park. It’s length is 190 km from east to west. From the south, the valley is surrounded by the mountains of Hamar-Daban, from the west - by the Eastern Sayan mountains. A large river Irkut flows through the valley. The federal highway A333 passes through the valley. You can drive from Kultuk to Mondy on this highway. Mondy is located on the border with Mongolia. The territory of the park has a lot of healing factors: mineral waters, curative mud and a healthy climate. With every year more and more tourists from all over the world visit National Park Tunkinsky. 
							</p>
							

						</div>
						<div class="links">
							<a target="_blank" href="https://wikimili.com/en/Tunkinsky_National_Park">
								Wiki-page
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="interno marg" >
					<!-- <h2 class="i" >
						Map
					</h2>
					<h2 class="sec">
						Way to springs
					</h2> -->
					<div class="inf">
						<div class="national">
							<p style="margin-bottom: 50px;">
								It’s height is 3491 meters. 
Tunkinskaya valley is a part of a National Park. It’s length is 190 km from east to west. From the south the valley is surrounded by the mountains of Hamar-Daban, from the west - by the Eastern Sayan mountains. A large river Irkut flows through the valley.
The federal highway A333 passes through the valley. You can drive from Kultuk to Mondy on this highway.  Mondy is located on the border with Mongolia.  The territory of the park has a lot of healing factors: mineral waters, curative mud and a healthy climate. 
With every year more and more tourists from all over the world visit National Park Tunkinsky.
							</p>
						<!-- 	<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A00a68807f3524c3acdf2bbac4757e8693502511361903cbeabfd4dd4909ceb76&amp;width=770&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
 -->
						</div>
												</div>
					</div>
				</div>
		</article>
	</section>
	<footer id="foot">
		<article class="container">
			<div class = "container__footer">
				<div>Данный сайт является интеллектуальной собственностью. Любое копирование запрещено.</div>
				<div></div>
				<div>
					<p class="int__footer">
						Tunkinka
					</p>
				</div>
				<div>Сайт ученицы 6-го "М" класса МАОУ Лицея ИГУ Молчановой Екатерины</div>
				<div><a  href="#"><img class="up__footer" src="img/icons8-slide-up-50.png" alt=""></a></div>
			</div>
		</article>
	</footer>
</body>
</html>