body {
	padding: 0;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}

.i {
  color: #969696;
}

p {
  letter-spacing: 0.5px;
  font-size: 17px;
  color: #141414;
}

#first {
	background-size: cover;
	background-position: top;
	height: 100vh;
	width: 100%;
	color: #fff;
}

.intro{
	width: 100%;
	padding-top: 30px;

}
.container{
	width: 100%;
	max-width: 1070px;
	margin: 0 auto;
}

.inner{
	display: -webkit-box;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flexbox;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	margin-top: 20px;
}

.logotype{
	font-family: 'Leckerli One', cursive;
	opacity: 0.82;
}

.navi{
	font-size: 16px;
	text-transform: uppercase;
	z-index: 1000;
}

.navi__item {
	font-size: 11px;
	font-weight: bold;
	display: inline-block;
	vertical-align: top;
	margin: 0 10px;
	text-decoration: none;
	-webkit-transition: color .3s linear;
	-o-transition: color .3s linear;
	transition: color .3s linear;
	position: relative;
}

.inf {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	margin-top: 42px;
}
.national p {
	padding: 0;
	margin: 0
}

* {-webkit-box-sizing:border-box;box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin-top: 30px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.6s ease;
  -o-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 6px;
  width: 6px;
  margin: 0 1px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  -o-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from { opacity: .4 }
  to { opacity: 1 }
}
@keyframes fade {
  from { opacity: .4 }
  to { opacity: 1 }
}

footer {
	margin-top: 35px;
}