<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<!-- <base href="/"> -->
		<title>ХРОМ</title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
		<!-- Template Basic Images Start -->
		<meta property="og:image" content="path/to/image.jpg">
		<link rel="icon" href="xpom_files/img/favicon/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="xpom_files/img/favicon/apple-touch-icon-180x180.png">
		<!-- Template Basic Images End -->
		
		<!-- Custom Browsers Color Start -->
		<meta name="theme-color" content="#000">



   
    
		<style>fp-enabled body,html.fp-enabled{margin:0;padding:0;overflow:hidden;-webkit-tap-highlight-color:rgba(0,0,0,0)}.fp-section{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.fp-slide{float:left}.fp-slide,.fp-slidesContainer{height:100%;display:block}.fp-slides{z-index:1;height:100%;overflow:hidden;position:relative;-webkit-transition:all .3s ease-out;transition:all .3s ease-out}.fp-section.fp-table,.fp-slide.fp-table{display:table;table-layout:fixed;width:100%}.fp-tableCell{display:table-cell;vertical-align:middle;width:100%;height:100%}.fp-slidesContainer{float:left;position:relative}.fp-controlArrow{-webkit-user-select:none;-moz-user-select:none;-khtml-user-select:none;-ms-user-select:none;position:absolute;z-index:4;top:50%;cursor:pointer;width:0;height:0;border-style:solid;margin-top:-38px;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.fp-controlArrow.fp-prev{left:15px;width:0;border-width:38.5px 34px 38.5px 0;border-color:transparent #fff transparent transparent}.fp-controlArrow.fp-next{right:15px;border-width:38.5px 0 38.5px 34px;border-color:transparent transparent transparent #fff}.fp-scrollable{overflow:hidden;position:relative}.fp-scroller{overflow:hidden}.iScrollIndicator{border:0!important}.fp-notransition{-webkit-transition:none!important;transition:none!important}#fp-nav{position:fixed;z-index:100;margin-top:-32px;top:50%;opacity:1;-webkit-transform:translate3d(0,0,0)}#fp-nav.right{right:17px}#fp-nav.left{left:17px}.fp-slidesNav{position:absolute;z-index:4;opacity:1;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);left:0!important;right:0;margin:0 auto!important}.fp-slidesNav.bottom{bottom:17px}.fp-slidesNav.top{top:17px}#fp-nav ul,.fp-slidesNav ul{margin:0;padding:0}#fp-nav ul li,.fp-slidesNav ul li{display:block;width:14px;height:13px;margin:7px;position:relative}.fp-slidesNav ul li{display:inline-block}#fp-nav ul li a,.fp-slidesNav ul li a{display:block;position:relative;z-index:1;width:100%;height:100%;cursor:pointer;text-decoration:none}#fp-nav ul li a.active span,#fp-nav ul li:hover a.active span,.fp-slidesNav ul li a.active span,.fp-slidesNav ul li:hover a.active span{height:12px;width:12px;margin:-6px 0 0 -6px;border-radius:100%}#fp-nav ul li a span,.fp-slidesNav ul li a span{border-radius:50%;position:absolute;z-index:1;height:4px;width:4px;border:0;background:#333;left:50%;top:50%;margin:-2px 0 0 -2px;-webkit-transition:all .1s ease-in-out;-moz-transition:all .1s ease-in-out;-o-transition:all .1s ease-in-out;transition:all .1s ease-in-out}#fp-nav ul li:hover a span,.fp-slidesNav ul li:hover a span{width:10px;height:10px;margin:-5px 0 0 -5px}#fp-nav ul li .fp-tooltip{position:absolute;top:-2px;color:#fff;font-size:14px;font-family:arial,helvetica,sans-serif;white-space:nowrap;max-width:220px;overflow:hidden;display:block;opacity:0;width:0;cursor:pointer}#fp-nav ul li:hover .fp-tooltip,#fp-nav.fp-show-active a.active+.fp-tooltip{-webkit-transition:opacity .2s ease-in;transition:opacity .2s ease-in;width:auto;opacity:1}#fp-nav ul li .fp-tooltip.right{right:20px}#fp-nav ul li .fp-tooltip.left{left:20px}.fp-auto-height .fp-slide,.fp-auto-height .fp-tableCell,.fp-auto-height.fp-section{height:auto!important}.fp-responsive .fp-auto-height-responsive .fp-slide,.fp-responsive .fp-auto-height-responsive .fp-tableCell,.fp-responsive .fp-auto-height-responsive.fp-section{height:auto!important}@font-face{font-family:th;font-weight:400;font-style:normal;src:url(xpom_files/fonts/Thyeena/thyeena.eot);src:url(xpom_files/fonts/Thyeena/thyeena.eot?#iefix) format("embedded-opentype"),url(xpom_files/fonts/Thyeena/thyeena.woff) format("woff"),url(xpom_files/fonts/Thyeena/thyeena.ttf) format("truetype")}::-webkit-input-placeholder{color:#666}::-moz-placeholder{color:#666}:-ms-input-placeholder{color:#666}::-ms-input-placeholder{color:#666}::placeholder{color:#666}::-moz-selection{background-color:orange;color:#fff}::selection{background-color:orange;color:#fff}*{-webkit-box-sizing:border-box;box-sizing:border-box}body,html{height:100%}body{font-size:16px;min-width:320px;position:relative;line-height:1.5;margin-right:-17px;margin:0;padding:0;font-family:Montserrat,sans-serif;overflow-x:hidden}body input,body textarea{border:#666 1px solid;outline:0}body input:focus:required:invalid,body textarea:focus:required:invalid{border-color:red}body input:required:valid,body textarea:required:valid{border-color:green}img{opacity:1;-webkit-transition:opacity .5s;-o-transition:opacity .5s;transition:opacity .5s}img[data-src]{opacity:0}.img-responsive{display:block;max-width:100%;height:auto}.text-center{text-align:center}.section+.section{margin-top:-1px}.screen{height:100%}#fullpage{height:100%}.fp-tableCell,.screen{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;background-color:#010a1a;position:relative;overflow:hidden}.front_background,.second_background{z-index:1;position:absolute;height:100%;bottom:-1px;top:0}.desktop{width:100%;top:0}.xpom{width:45%;height:auto;z-index:2}.date-container{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;z-index:5;padding-left:5%;width:40%}.item{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;z-index:5;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;padding-bottom:5px}.item+.item{margin-top:1vh}.buy-wrap{max-height:29px;max-width:114px;height:2vw;width:6vw;display:block;position:relative}span{color:#000;font-size:1.2vw}.date{font-weight:700}.club{padding:0 3.5vw}.club{font-weight:300}.city{font-weight:500}.buy{border:none;z-index:5;outline:0;font-size:1vw;background-color:#6dd4fe;font-weight:900;text-transform:uppercase;width:-webkit-calc(100% - 4px);width:calc(100% - 4px);height:-webkit-calc(100% - 4px);height:calc(100% - 4px);position:absolute;left:0;top:0;-webkit-box-shadow:3px 3px 0 0 rgba(0,0,0,.6);box-shadow:3px 3px 0 0 rgba(0,0,0,.6);cursor:pointer;-webkit-transition:.3s all;-o-transition:.3s all;transition:.3s all}.buy:hover{-webkit-transition:.3s all;-o-transition:.3s all;transition:.3s all;-webkit-box-shadow:4px 4px 0 0 rgba(0,0,0,.6);box-shadow:4px 4px 0 0 rgba(0,0,0,.6)}.buy:active{-webkit-box-shadow:0 0 5px 1px rgba(0,0,0,.2);box-shadow:0 0 5px 1px rgba(0,0,0,.2);left:3px;top:3px;-webkit-transition:.3s all;-o-transition:.3s all;transition:.3s all;background-color:orange}.club{text-transform:uppercase}.title{z-index:5;color:#fff;font-family:th;font-size:50px;position:absolute;line-height:1.5;top:8%;margin:0;letter-spacing:5px}.third_background{position:absolute}.swiper-container{width:70%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.swiper-container .swiper-wrapper .swiper-slide{height:100%;background-position:center;-webkit-background-size:contain;background-size:contain;background-repeat:no-repeat}.gallery-container{width:60vw;height:30vw;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.gallery-container .gallery-top{height:100%;width:100%;margin-bottom:10px}.gallery-container .swiper-slide{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.gallery-container .swiper-slide .swiper-lazy{max-width:600px;width:100%;height:auto;margin:0 auto}.gallery-container .swiper-slide .swiper-button-next,.gallery-container .swiper-slide .swiper-button-prev{width:64px;height:64px;-webkit-background-size:auto auto;background-size:auto}.gallery-container .swiper-slide .swiper-button-next{background-image:url(xpom_files/img/next.png)}.gallery-container .swiper-slide .swiper-button-prev{background-image:url(xpom_files/img/back.png)}.gallery-container .gallery-thumbs{height:15%;width:70%}.gallery-container .gallery-thumbs .swiper-wrapper .swiper-slide{width:15%;opacity:.4;-webkit-background-size:100% auto;background-size:100% auto;-webkit-transition:opacity .3s ease-out;-o-transition:opacity .3s ease-out;transition:opacity .3s ease-out}.gallery-container .gallery-thumbs .swiper-wrapper .swiper-slide-active{opacity:1;-webkit-transition:opacity .3s ease-in;-o-transition:opacity .3s ease-in;transition:opacity .3s ease-in}.footer-img{position:absolute;bottom:20px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:200px}#fp-nav ul li a span,.fp-slidesNav ul li a span{background-color:#fff}.black{background-color:#e72487!important}@media only screen and (max-width:768px){.desktop{display:none}.second .fp-tableCell{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:50px 0;background-image:url(xpom_files/img/mb_bg.png)}.fp-tableCell,.screen{background-repeat:repeat;background-position:contain}.front .fp-tableCell{background-image:url(xpom_files/img/mb_fr.png)}.date-container,.xpom{width:80%}span{font-size:2.5vw}.item+.item{margin-top:2.5vw}.buy-wrap{max-height:none;max-width:none;height:6vw;width:22vw}.buy{font-size:2.5vw}.third{overflow-x:hidden}.third .desktop{display:block;height:100%;width:auto}.title{font-size:32px;letter-spacing:3px;top:1em}.gallery-container{width:80vw;max-height:65%;height:100%;margin-top:0}.gallery-container .swiper-button-next,.gallery-container .swiper-button-prev{display:none}.gallery-container .gallery-top{height:100%;width:100%}.gallery-container .gallery-thumbs{height:15%;width:100%}.gallery-container .gallery-thumbs .swiper-wrapper .swiper-slide{width:15%}.gallery-container{width:90vw;max-height:100%;height:55vw;margin-top:8px;margin:100px 0}.gallery-container .gallery-thumbs{height:25%;width:100%}.gallery-container .gallery-thumbs .swiper-wrapper .swiper-slide{width:25%}.third{height:auto!important}.third .fp-tableCell{height:auto!important}.footer-img{width:100px;bottom:5px}}@media only screen and (max-width:480px){.date-container,.xpom{width:90%}.date-container{padding:50px 0 0}.buy,span{font-size:3.5vw}.item+.item{margin-top:2vw}.buy-wrap{max-height:none;max-width:none;height:8vw;width:27vw}}</style>

		
	</head>
	<body>
	    	

		<div id="fullpage">
			<section class="screen section front">
				<img class='front_background desktop' data-src="xpom_files/img/front-min.jpg" alt="ХРОМ background">
				<img class='xpom' data-src="xpom_files/img/xpom-min.png" alt="ХРОМ">
			</section>
			<section class="screen section second fp-auto-height-responsive">
				<img class='second_background desktop'  data-src="xpom_files/img/second-min.jpg" alt="XPOM bus background">
				<img class='xpom'  data-src="xpom_files/img/bus-min.png" alt="bus">
				<div class="date-container">
					<div class="item">
						<span class="date">15.05</span>
						<span class="city">Москва</span>
						<span class="club">@главclub</span>
						<span  class="buy-wrap"><button class="buy">купить</button></span>
					</div>
					<div class="item">
						<span class="date">15.05</span>
						<span class="city">Москва</span>
						<span class="club">@главclub</span>
						<span  class="buy-wrap"><button class="buy">купить</button></span>
					</div>
					<div class="item">
						<span class="date">15.05</span>
						<span class="city">Москва</span>
						<span class="club">@главclub</span>
						<span  class="buy-wrap"><button class="buy">купить</button></span>
					</div>
					<div class="item">
						<span class="date">15.05</span>
						<span class="city">Москва</span>
						<span class="club">@главclub</span>
						<span  class="buy-wrap"><button class="buy">купить</button></span>
					</div>
					<div class="item">
						<span class="date">15.05</span>
						<span class="city">Москва</span>
						<span class="club">@главclub</span>
						<span  class="buy-wrap"><button class="buy">купить</button></span>
					</div>
					<div class="item">
						<span class="date">15.05</span>
						<span class="city">Москва</span>
						<span class="club">@главclub</span>
						<span  class="buy-wrap"><button class="buy">купить</button></span>
					</div>
					<div class="item">
						<span class="date">15.05</span>
						<span class="city">Москва</span>
						<span class="club">@главclub</span>
						<span  class="buy-wrap"><button class="buy">купить</button></span>
					</div>
					<div class="item">
						<span class="date">15.05</span>
						<span class="city">Москва</span>
						<span class="club">@главclub</span>
						<span  class="buy-wrap"><button class="buy">купить</button></span>
					</div>
					<div class="item">
						<span class="date">15.05</span>
						<span class="city">Москва</span>
						<span class="club">@главclub</span>
						<span  class="buy-wrap"><button class="buy">купить</button></span>
					</div>
					<div class="item">
						<span class="date">15.05</span>
						<span class="city">Москва</span>
						<span class="club">@главclub</span>
						<span  class="buy-wrap"><button class="buy">купить</button></span>
					</div>
					<div class="item">
						<span class="date">15.05</span>
						<span class="city">Москва</span>
						<span class="club">@главclub</span>
						<span  class="buy-wrap"><button class="buy">купить</button></span>
					</div>
					<div class="item">
						<span class="date">15.05</span>
						<span class="city">Москва</span>
						<span class="club">@главclub</span>
						<span  class="buy-wrap"><button class="buy">купить</button></span>
					</div>
					<div class="item">
						<span class="date">15.05</span>
						<span class="city">Москва</span>
						<span class="club">@главclub</span>
						<span  class="buy-wrap"><button class="buy">купить</button></span>
					</div>
					<div class="item">
						<span class="date">15.05</span>
						<span class="city">Москва</span>
						<span class="club">@главclub</span>
						<span  class="buy-wrap"><button class="buy">купить</button></span>
					</div>
					
				</div>
			</section>
			<section class="screen section third">
				<h3 class="title">Backstage photo</h3>
				<img class='third_background desktop ' data-src="xpom_files/img/third-min.jpg" alt="XPOM background">
				<div class="gallery-container">
					<div class="swiper-container gallery-top">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img data-src="xpom_files/img/img1-min.jpeg" class="swiper-lazy"></div>
							<div class="swiper-slide"><img data-src="xpom_files/img/img2-min.jpeg" class="swiper-lazy"></div>
							<div class="swiper-slide"><img data-src="xpom_files/img/img3-min.jpeg" class="swiper-lazy"></div>
							
						</div>
						<!-- Add Arrows -->
						<div class="swiper-button-next swiper-button-white"></div>
						<div class="swiper-button-prev swiper-button-white"></div>
					</div>
					<div class="swiper-container gallery-thumbs">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img data-src="xpom_files/img/img1-min.jpeg" class="swiper-lazy"></div>
							<div class="swiper-slide"><img data-src="xpom_files/img/img2-min.jpeg" class="swiper-lazy"></div>
							<div class="swiper-slide"><img data-src="xpom_files/img/img3-min.jpeg" class="swiper-lazy"></div>
						</div>
					</div>
				</div>
				
				<div class='footer-img' style="height: 76px; z-index: 10; background: transparent;"></div><img class='footer-img' data-src="xpom_files/img/footer.png" alt="XPOM footer">
				
				
			</section><script>

		
				[].forEach.call(document.querySelectorAll('img[data-src]'),    function(img) {
  img.setAttribute('src', img.getAttribute('data-src'));
  img.onload = function() {
    img.removeAttribute('data-src');
  };
});

      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.head.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
          window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script>
	 <noscript id="deferred-styles">
      <link rel="stylesheet" type="text/css" href="xpom_files/css/swiper.min.css"/>
      
    </noscript>



			<script src="xpom_files/js/scripts.min.js" async></script>		 

		</div>
	</body>
</html>