<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>insite-web | Разработка сайтов. Контекстная реклама. Дизайн. Тексты. SEO-оптимизация.</title>
		<meta name="keywords" content="insite-web insite|studio Разработка сайтов. Контекстная реклама. Дизайн. Тексты. SEO-оптимизация">
		<meta name="description" content="insite-web insite|studio Разработка сайтов. Контекстная реклама. Дизайн. Тексты. SEO-оптимизация">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta property="og:image" content="path/to/image.jpg">
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="140x140" href="img/favicon/apple-touch-icon-114x114.png">
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#5a33c8">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#5a33c8">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="#5a33c8">
		<style>
@charset "UTF-8";
@-webkit-keyframes btn{0%{left:-8vw}20%{left:120%;opacity:0}to{opacity:0}}@keyframes btn{0%{left:-8vw}20%{left:120%;opacity:0}to{opacity:0}}@font-face{font-family:Museo100;font-weight:400;font-style:normal;src:url(../fonts/Museo100.eot);src:url(../fonts/Museo100.eot?#iefix) format("embedded-opentype"),url(../fonts/MuseoSansCyrl-100.ttf) format("truetype")}@font-face{font-family:gotham;font-weight:400;font-style:normal;src:url(../fonts/GothamProBold.eot);src:url(../fonts/GothamProBold.eot?#iefix) format("embedded-opentype"),url(../fonts/GothamProBold.ttf) format("truetype")}@font-face{font-family:Museo300;font-weight:400;font-style:normal;src:url(../fonts/Museo300.eot);src:url(../fonts/Museo300.eot?#iefix) format("embedded-opentype"),url(../fonts/MuseoSansCyrl-300.ttf) format("truetype")}@font-face{font-family:Museo700;font-weight:400;font-style:normal;src:url(../fonts/MuseoSansCyrl-700.eot);src:url(../fonts/Museo700.eot?#iefix) format("embedded-opentype"),url(../fonts/MuseoSansCyrl-700.ttf) format("truetype")}*{margin:0;padding:0;font-weight:400;color:#0e0e0e}*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}::-webkit-input-placeholder{color:#ccc;opacity:1}:-moz-placeholder,::-moz-placeholder{color:#ccc;opacity:1}:-ms-input-placeholder{color:#ccc;opacity:1}body input:focus:required:invalid,body textarea:focus:required:invalid{color:rgba(255,255,255,.7)}body input:required:valid,body textarea:required:valid{color:#fff}body,html{height:100%}ul{list-style-type:none}body{font-size:1vw;min-width:320px;position:relative;line-height:1.5;font-family:'MuseoSansCyrl-300';overflow-x:hidden;color:#0e0e0e}.bold{font-weight:700}.text-center{text-align:center}.displayNone{display:none!important}.chromeHeight{height:120vh!important}.scroll-name,.scroll-phone{-webkit-transition:margin-top .7s!important;-o-transition:margin-top .7s!important;transition:margin-top .7s!important}.scroll-phone{margin-top:-60vw!important}.scroll-name{margin-top:-35vw!important}.block{display:block!important}.head li,span{font-size:.9vw}.display__flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.overlay__styles{display:none}.examples{position:absolute!important}.example-wrapper{position:absolute}.opacity__zero{opacity:0}.person-modal{display:none}.img-responsive{display:block;max-width:100%;height:auto}.screen:after,header{position:absolute;left:12.5%;width:75%}header{z-index:5}header img{height:2vw}.head{width:100%;height:6vw}.head li{width:25%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.head li a,.head li button,.head li img{margin-right:4%}.head li a,.head li button{cursor:pointer;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s}.head li button{z-index:2;outline:0;border:0;background:0 0}.head .phone{text-align:right;line-height:1.2;width:25%;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end}.head .social-net{padding-left:17.5%}.head .logo img{height:4vw}.head .logo .logo-text{color:#ceaeae}.wrapper__bg{position:absolute;top:0;right:0;width:49vw;height:22vw;overflow:hidden}.bg{position:absolute;border:8.5vw solid #fff323;-webkit-border-radius:50%;border-radius:50%;width:50vw;height:50vw;top:-25vw;right:-2%;z-index:-1}.subtitle{color:#999;font-size:1.25vw;padding:1.5vw 0 3vw;letter-spacing:.05vw;font-family:'MuseoSansCyrl-100.ttf';font-weight:700}.screen{width:100%;position:relative}.screen:after{content:'';bottom:0;border-bottom:2px dashed #ddd;height:0}.screen__first .subtitle{font-family:'MuseoSansCyrl-100.ttf';font-weight:700;padding-right:20vw}.container{width:90%;margin:0 auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}.container__utp{padding:12vw 0 0 8.5%;-webkit-box-sizing:border-box;box-sizing:border-box;width:60%}.container__utp .main-header{font-size:2.5vw;font-family:'MuseoSansCyrl-100.ttf';font-weight:700;letter-spacing:.15vw}.container__utp .main-header span{font-size:2.5vw;color:#0b0fab;font-weight:700}.container__projects{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:40%;padding:10.5vw 3% 0 6%}.container__projects img{width:33vw;height:19vw;-webkit-border-radius:5px;border-radius:5px;-webkit-box-shadow:5px 5px 50px rgba(0,0,0,.2);box-shadow:5px 5px 50px rgba(0,0,0,.2)}.container__projects img:nth-child(2){-webkit-transform:translate(-6vw,-11vw);-ms-transform:translate(-6vw,-11vw);transform:translate(-6vw,-11vw)}.button{border:0;outline:0;background-color:#5a33c8;color:#fff;height:4vw;width:21vw;font-size:1.15vw;letter-spacing:.1vw;font-family:'MuseoSansCyrl-700';position:relative;overflow:hidden;cursor:pointer}.visible{display:-webkit-box!important;display:-webkit-flex!important;display:-ms-flexbox!important;display:flex!important}.button__main{margin-right:0;border-radius:3px;-webkit-transition:all .4s cubic-bezier(.19,1,.22,1);-o-transition:all .4s cubic-bezier(.19,1,.22,1);transition:all .4s cubic-bezier(.19,1,.22,1)}.button__main:after{content:'';position:absolute;background-color:#fff;opacity:.3;left:-8vw;top:-3vw;-webkit-animation:btn 4s infinite;animation:btn 4s infinite;-webkit-animation-delay:3s;animation-delay:3s;-webkit-animation-play-state:running;animation-play-state:running;-webkit-transform:rotate(40deg);-ms-transform:rotate(40deg);transform:rotate(40deg);-webkit-transition:all .5s cubic-bezier(.19,1,.22,1);-o-transition:all .5s cubic-bezier(.19,1,.22,1);transition:all .5s cubic-bezier(.19,1,.22,1);width:5vw;height:10vw;z-index:1}.button__case{background-color:transparent;color:#5a33c8;position:relative;font-family:'MuseoSansCyrl-300';font-weight:400;border:1px solid transparent;-webkit-transition:all 1.5s cubic-bezier(.19,1,.22,1);-o-transition:all 1.5s cubic-bezier(.19,1,.22,1);transition:all 1.5s cubic-bezier(.19,1,.22,1)}.button__case .right-arrow{display:inline-block;width:.9vw;height:.9vw;-webkit-background-size:cover;background-size:cover;background-position:center;background-repeat:no-repeat}.button__case:after{content:'';-webkit-transition:all .8s cubic-bezier(.19,1,.22,1);-o-transition:all .8s cubic-bezier(.19,1,.22,1);transition:all .8s cubic-bezier(.19,1,.22,1);position:absolute;bottom:.8vw;left:19%;width:62%;height:1px}.content__title{width:100%;text-align:center;font-size:2vw;font-weight:400;letter-spacing:.1vw;line-height:1.3;padding:0 30vw}.content__screen{position:relative;padding:5vw 0}.content__screen .subtitle{text-align:center;width:100%;padding-bottom:6vw}.content__screen h3,.content__screen p{text-align:center;letter-spacing:.05vw}.content__screen h3{font-weight:700;font-size:1.3vw;padding:1.5vw 0;line-height:1.2}.screen__second h3{height:4.5vw;padding:2vw 0}@media only screen and (max-width:480px){span{font-size:3vw}header{position:initial;left:auto;width:100%}header img{height:9vw}.wrapper__bg{position:absolute;top:-75vw;left:0;right:unset;width:49vw;height:30vw;overflow:hidden}.bg{border:11vw solid #fff323;left:-25vw;top:unset;bottom:0}.bg__third{top:-138vw;right:-30%;border:10vw solid #fff323;width:60vw;height:60vw}.head{padding-top:4vw;height:auto;padding-bottom:15vw}.head li{padding:3vw 0;width:100%;font-size:2.5vw;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}.head li a,.head li img{margin-right:1vw}.head,.head .logo{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.head .logo .logo-text,.head .logo img{padding-left:0;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center}.head .logo img{margin-right:0;height:17vw}.head .logo .logo-text{font-size:2.5vw;margin-top:-4vw}.head .geo{display:none}.head .phone,.head .social-net{position:relative}.head .social-net:after{position:absolute;content:'Мы в соц. сетях';left:23vw;bottom:5vw;font-size:3vw}.head .phone{width:100%;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}.head .phone span{height:3vw}.head .phone .tel{font-size:4.5vw!important;text-align:center;position:absolute;left:6.5%;letter-spacing:.3vw;width:90%;bottom:-.6vw}.screen:after{left:4%;width:92%}.screen__first .subtitle{padding-right:0}.content__title{padding:0}.subtitle{width:100%;text-align:center;font-size:4.5vw;padding:5vw 3vw 15vw}.button__wrapper{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100%;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.button{width:75%;height:15vw;font-size:4vw;-webkit-border-radius:5px;border-radius:5px}.button__main:after{content:'';position:absolute;background-color:#fff;opacity:.3;left:-8vw;top:-10vw;-webkit-animation:btn 4s infinite;animation:btn 4s infinite;-webkit-animation-delay:3s;animation-delay:3s;-webkit-animation-play-state:running;animation-play-state:running;-webkit-transform:rotate(40deg);-ms-transform:rotate(40deg);transform:rotate(40deg);-webkit-transition:all .5s cubic-bezier(.19,1,.22,1);-o-transition:all .5s cubic-bezier(.19,1,.22,1);transition:all .5s cubic-bezier(.19,1,.22,1);width:15vw;height:40vw;z-index:1}.button__case{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;margin:3vw 0 10vw;color:rgba(90,51,200,.8)}.button__case .right-arrow{width:4vw;margin-left:1vw;height:4vw}.button__case:after{bottom:3.5vw;border-width:1px;width:65%;left:17.5%}.container{width:100%;height:auto;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.container__utp{padding:0;width:100%}.container__utp .main-header{text-align:center}.container__utp .main-header,.container__utp .main-header span{font-size:6.8vw;font-weight:400}.container__projects{width:100%;padding:0;padding-bottom:15vw}.container__projects img{width:92vw;height:47vw;margin:2vw auto;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:5px 5px 30px rgba(0,0,0,.2);box-shadow:5px 5px 30px rgba(0,0,0,.2)}.container__projects img:nth-child(2){height:50vw;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0)}.content__title{font-size:6.5vw}.content__screen{padding:15vw 0}.content__screen .subtitle{font-size:4.8vw}.content__screen h3,.content__screen p{text-align:center;letter-spacing:.05vw}.content__screen h3{font-weight:700;font-size:4.5vw;padding:6vw 0 4vw;padding-line-height:1.2}.content__screen p{font-size:4vw;width:100%}}}
::-webkit-input-placeholder { color:#f00; font-family: 'MuseoSansCyrl-300';}
::-moz-placeholder { color:#f00; font-family: 'MuseoSansCyrl-300';}
:-ms-input-placeholder { color:#f00; font-family: 'MuseoSansCyrl-300';}
:-moz-placeholder { color:#f00; font-family: 'MuseoSansCyrl-300';}
.font__input {font-family: 'MuseoSansCyrl-300';}

</style>		
	</head>
	<body>	
		<header>
			<ul class="head display__flex">
				<li class="logo"><img src="img/logo-min.png" alt="logo"><span class="logo-text">миссия — впечатлять!</span></li>
				<li class="geo"><img src="img/geo-min.png" alt="geo">Работаем по всему миру</li>
				<li class="social-net"><a href="http://instagram.com/insite_studio" target="_blank"><img src="img/inst-min.png" alt="insite-web instagram.com"></a><a href="https://vk.com/insite_web" target="_blank"><img src="img/vk-min.png" alt="insite-web vk.com"></a></li>
				<li class="phone">
					<button class='popup call__button '><img class='call__button' src="img/phone-min.png" alt="insite-web иконка телефонного номера"></button>
					<span>Есть вопросы? -Звоните!<br><a href="tel:+79834024983" class='tel' style="font-weight: bold; text-decoration: none; font-size: 1.1vw">+7 983 461-20-80</a></br></span></li>
				</ul>
			</header>
			
			
			<div class="screen screen__first ">
				<div class="wrapper__bg"><div class="bg"></div></div>
				<div class="container">
					<div class=" container__utp">
						<h1 class="main-header">Увеличим прибыль вашего <br>бизнеса до <span>4-х раз</span> за счет</br> современных маркетинговых<br> техник и  стильной упаковки</br></h1>
						<p class='subtitle'>Тексты. Дизайн. Контекстная реклама. Юридическая гарантия сроков и результата</p>
						<div class="button__wrapper">
							<button class='button button__main zau cost popup' id='button_stoimost' >Рассчитать стоимость</button>
							<button class='button button__case'>Посмотреть кейсы <span class="right-arrow" style="background-image: url(img/right-arrow-min.png)"></span></button>
						</div>
					</div>
					<div class=" container__projects">
						
						<img data-src-fast="img/window-min.jpg" alt="Пример работы. Лэндинг пейдж. Фирма окна">
						<img  data-src-fast="img/xpom-min.jpg" alt="Пример работы. Лэндинг пейдж. XPOM party">
					</div>
				</div>
			</div>
			<div class="screen screen__second content__screen">
				<div class="second__bg"></div>
				<h2 class="content__title">
				Даем гарантии, что увеличим продажи или вернем деньги
				</h2>
				<p class="subtitle">Пока 92% маркетинговых агентств не могут позволить себе таких условий</p>
				<div class="container">
					<div class='item'>
						<div class="icon" style="background-image: url(img/goal-min.png);"></div>
						<h3 class="title">Гарантия результата</h3>
						<p class="common">Увеличение ваших продаж - главная цель нашей работы. В случае отрицательного результата мы вернем вам стоимость наших услуг</p>
					</div>
					<div class='item'>
						<div class="icon" style="background-image: url(img/money-min.png);"></div>
						<h3 class="title">Гарантия рационального<br> расходования бюджета </h3>
						<p class="common">До начала каждого этапа работы вы утверждаете подготовленный нами план. Все траты сверх установленного бюджета за наш счет</p>
					</div>
					<div class='item'>
						<div class="icon" style="background-image: url(img/days-min.png);"></div>
						<h3 class="title">Гарантия сроков</h3>
						<p class="common">Сроки выполнения работ установлены в договоре. За каждый день просрочки мы вернем вам 1% от суммы заказа	</p>
					</div>
				</div>
			</div>
			<div class="screen screen__third content__screen">
				<h2 class="content__title">Выполняем полный цикл работ, которые выводят бизнес на новый уровень
				</h2>
				<p class="subtitle">Ознакомьтесь с 4 этапами решения задачи по упаковке и продвижению компании</p>
				<svg class='curve-1 curve' viewbox="0 0 300 100" preserveAspectRatio="xMinYMax meet">
					<path fill="none" stroke="#ddd" stroke-width="3" stroke-dasharray="7, 4" d="M-30,60 C100,5 200,30 300,100" />
				</svg>
				<svg class='curve-2 curve' viewbox="0 0 300 120" preserveAspectRatio="xMinYMax meet">
					<path fill="none" stroke="#ddd" stroke-width="3" stroke-dasharray="7, 4" d="M0,119 C20,115 170,140 250,0" />
				</svg>
				<svg class='curve-3 curve' viewbox="0 0 280 100" preserveAspectRatio="xMinYMax meet">
					<path fill="none" stroke="#ddd" stroke-width="3" stroke-dasharray="8, 4.5" d="M0,0 C80,90 220,95 280,100" />
				</svg>
				<div class="container__stage">
					<div class="item">
						<div class='img__stage' style='background-image: url(img/computer-min.png);'></div>
						<h3 class="title">Анализ и стратегия</h3>
						<p class="common">Подготовленный этап, во время которого мы выявляем текущие проблемы и создаем алгоритм их решения</p>
						<ul class="stages">
							<li class="stage"><span>01. </span>&nbsp;&nbsp;Первое знакомство с бизнесом</li>
							<li class="stage"><span>02. </span>&nbsp;&nbsp;Анализ рынка, конкурентов</li>
							<li class="stage"><span>03. </span>&nbsp;&nbsp;Выявление целевой аудитории</li>
							<li class="stage"><span>04. </span>&nbsp;&nbsp;Погружение в текущую ситуацию бизнеса</li>
							<li class="stage"><span>05. </span>&nbsp;&nbsp;Формулирование гипотез</li>
							<li class="stage"><span>06. </span>&nbsp;&nbsp;Разработка стратегии(сайты, лендинги,<br> магниты, воронки)</li>
						</ul>
					</div>
					<div class="item">
						<div class='img__stage' style='background-image: url(img/statistics-min.png);'></div>
						<h3 class="title">Тестирование</h3>
						<p class="common">Этап испытаний, во время которого мы проверяем результативность наших гипотез</p>
						<ul class="stages">
							<li class="stage"><span>01. </span>&nbsp;Создание тестовых сайтов</li>
							<li class="stage"><span>02. </span>&nbsp;Запуск рекламы</li>
							<li class="stage"><span>03. </span>&nbsp; Анализ эффективности</li>
							<li class="stage"><span>04. </span>&nbsp;Улучшение рекламных показателей за счет доработки предложений</li>
							<li class="stage"><span>05. </span>&nbsp;Следующий этап тестирования</li>
						</ul>
					</div>
					<div class="item aloem">
						<div class='img__stage' style='background-image: url(img/aloe-min.png);'></div>
						<h3 class="title">Упаковка</h3>
						<p class="common">Этап оформления всех ключевых смыслов, которые по итогам тестов оказались самыми результативными</p>
						<ul class="stages">
							<li class="stage"><span>01. </span>&nbsp;&nbsp;Создание фирменного стиля</li>
							<li class="stage"><span>02. </span>&nbsp;&nbsp;Оформление иных документов компании*</li>
							<li class="stage"><span>03. </span>&nbsp;&nbsp;Отрисовка веб-макетов сайта</li>
							<li class="stage star">*по желанию заказчика</li>
						</ul>
					</div>
					<div class="item">
						<div class='img__stage' style='background-image: url(img/ya-min.png);'></div>
						<h3 class="title">Продвижение</h3>
						<p class="common">Этап получения результата</p>
						<ul class="stages">
							<li class="stage"><span>01. </span>&nbsp;&nbsp;Выбор релевантных площадок для продвижения</li>
							<li class="stage"><span>02. </span>&nbsp;&nbsp;Настройка и запуск рекламных кампаний</li>
							<li class="stage"><span>03. </span>&nbsp;&nbsp;Мониторинг приема и обработки заявок</li>
							<li class="stage"><span>04. </span>&nbsp;&nbsp;Анализ выводы</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="screen screen__fourth content__screen">
				<h2 class="content__title">Высокие показатели наших рекламных кампаний</h2>
				<p class="subtitle">Немного цифр по настройке рекламы в Яндекс.Директ</p>
				<div class="container">
					<div class="item">
						<img src="img/case-1.jpg" alt="Первый пример настройки рекламной кампании">
						<p class="case">Продажа семян и саженцев<br>через корзину сайта</br></p>
						<ul class="cases-param">
							<li class="case-param"><span class="bold">CTR на поиске: </span>22,69 %</li>
							<li class="case-param"><span class="bold">Конверсия в оплаченный заказ: </span> 3,3 %</li>
							<li class="case-param"><span class="bold">Средний чек: </span>600 руб.</li>
							<li class="case-param"><span class="bold">ИТОГО: </span> 5422 заказа с Яндекс.Директа</li>
						</ul>
						<button class=" button__main button case__dialog__button case__first" id="button_keis_one">Читать кейс</button>
					</div>
					<div class="item">
						<img src="img/case-2.jpg" alt="Второй пример настройки рекламной кампании">
						<p class="case">Продажа бензокос<br>Shtenli MS</br></p>
						<ul class="cases-param">
							<li class="case-param"><span class="bold">CTR на поиске: </span>17,643 %</li>
							<li class="case-param"><span class="bold">Конверсия в оплаченный заказ: </span> 1,5 %</li>
							<li class="case-param"><span class="bold">Средний чек: </span>8500 руб.</li>
							<li class="case-param"><span class="bold">ИТОГО: </span> 174 заказа с Яндекс.Директа</li>
						</ul>
						<button class="  button__main button case__dialog__button case__second" id="button_keis_two">Читать кейс</button>
					</div>
					<div class="item">
						<img src="img/case-3.jpg" alt="Третий пример настройки рекламной кампании">
						<p class="case">Продажа душевых кабин<br>RADAWAY</br></p>
						<ul class="cases-param">
							<li class="case-param"><span class="bold">CTR на поиске: </span>17,7 %</li>
							<li class="case-param"><span class="bold">Конверсия в оплаченный заказ: </span> 2 %</li>
							<li class="case-param"><span class="bold">Средний чек: </span>24000 руб.</li>
							<li class="case-param"><span class="bold">ИТОГО: </span> продано 134 кабины за 3 месяца</li>
						</ul>
						<button class=" button__main button case__dialog__button case__third" id="button_keis_three">Читать кейс</button>
					</div>
				</div>
			</div>
			<div class=" screen__fourth-fifth content__screen">	
					<img src="img/inv.jpg" alt="mind" class="mind">
					<div class="flexform">
						<h2>У вас уже есть сайт, но он<br> не продает?</h2>
						<p class="flexform-form"> 
							Заполните форму, и мы отправим<br>
							 <span class="tooltip">5 рекомендаций</span>, которые повысят<br> ваши продажи в 2 раза
						</p>
						<div class="tooltip-content">
								<p>На практике у 80% лендингов
									отсутствует грамотный 
									продающий заголовок</p>
							</div>
						
						<form class='callback' method="post" action="mail1.php" id="first__callback">
							<input type="hidden" class="font__input" name="project_name" value="insite | studio">
							<input type="hidden" class="font__input" name="admin_email" value="tsebaevartur38@gmail.com">
							<input type="hidden" class="font__input" name="form_subject" value="Рекомендации">
							<p class="description form-cont-name">УКАЖИТЕ ВАШЕ ИМЯ</p>
							<input type="text" class="font__input name" name="Name" placeholder="Иван" required pattern="^[А-Яа-яЁё\s]+$">
							<p class="description form-cont-name">ВВЕДИТЕ ВАШ E-MAIL</p>
							<input type="email" name="Email"  placeholder="example@gmail.com" class="font__input email">
							<p class="description form-cont-name">ВВЕДИТЕ ССЫЛКУ НА ВАШ САЙТ</p>
							<input type="text"  placeholder="inside-web.com" class="font__input" name="site">
							<button class="button button__main button-selling" type="submit">Получить рекомендации</button>
							<label class="policy"> Я принимаю условия <a href="#">политики конфиденциальности</a>
							<input type="checkbox" class="font__input" checked="checked" class='checkbox' required><span class="checkmark"></span>
							
						</label>
					</form>
						<!-- <form class="callback" action="mail.php" method="post" id="form-sell" id="first__callback">	
							<div class="form-cont">
								<p class="">УКАЖИТЕ ВАШЕ ИМЯ</p>
								<input type="text" class="selling" placeholder="Иван" required>
							</div>
							<div class="form-cont">
								<p class="form-cont-name">ВВЕДИТЕ ВАШ E-MAIL</p>
								<input type="email" class="selling" placeholder="example@gmail.com" required>
							</div>
							<div class="form-cont">
								<p class="form-cont-name">ВВЕДИТЕ ССЫЛКУ НА ВАШ САЙТ</p>
								<input type="text" class="selling" placeholder="inside-web.com" required>
							</div>
							<button  class="button button__main ">Получить рекомендации
							</button>
							<label class="policy"> Я принимаю условия <a href="https://insite-web.com/policy">политики конфиденциальности</a>
							<input type="checkbox" class="font__input" checked="checked" class='checkbox' required><span class="checkmark"></span>
						</label>
						</form> -->
					</div>
					<div class="recom recom2 displayNone">
						<img src="img/close12.png" alt="close" class="close12">
						<h2>Доставлено!</h2>
						<img src="img/okey.png" alt="okey" class="okey">
						<p>Проверьте вашу почту:</p>
						<div class="maillist">
								<a href="https://mail.yandex.ru" class="popup-thanks-link" target="_blank">
					   	 		<img src="img/yandex-min.png" class="yandex__img link1">
					   	 	</a>
					   	 	<a href="https://www.google.com/intl/ru/gmail/about/#" class="popup-thanks-link" target="_blank">
					   	 		<img src="img/gmail-min.png" class="gmail__img  link2">
					   	 	</a>
					   	 	<a href="https://e.mail.ru/login" class="popup-thanks-link" target="_blank">
					   	 		<img src="img/mail-min.png" class="mail__img link3">
					   	 	</a>
					   	 	<a href="https://mail.rambler.ru" class="popup-thanks-link" target="_blank">
					   	 		<img src="img/rambler-min.png" class="rambler__img link4">
					   	 	</a>
						</div>
					</div>
			</div>	
			<div class="screen screen__fifth content__screen">
				<h2 class="content__title">Недавно реализованные проекты</h2>
				<div class="container">
					<a class="item open__example" href="http://lvnvexbeats.com" style="background-color: #ff3055; text-decoration: none;" target="_blank">
						<img data-src="img/Lvnvex-min.png" alt="Первый пример работ. Дизайн и вёрстка лендинг пейдж. Разработка сайта. insite-web.com">
						<div class="container-inf">
							<h3 class="project-h3">Посадочная страница для битмейкера</h3>
							<p class="common">Дизайн, разработка</p>
						</div>
					</a>
					<a href="https://38coddy.ru" target="_blank" class="item" style="background-color: #0069b1;text-decoration:none;">
						<img data-src="img/Coddy-min.png"  alt="Второй пример работ. Дизайн и вёрстка лендинг пейдж. Разработка сайта. insite-web.com">
						<div class="container-inf">
							<h3 class="project-h3">Лид-магнит для детской школы программирования Coddy</h3>
							<p class="common">Дизайн, верстка, интеграция</p>
						</div>
					</a>
					<a href="http://tl-istu.com/" target="_blank" class="item"  style="background-color: #1e1a35;text-decoration:none;">
						<img data-src="img/tl-istu.png"  alt="Третий пример работ. Дизайн и вёрстка лендинг пейдж. Разработка сайта. insite-web.com">
						<div class="container-inf">
							<h3 class="project-h3">Сайт для транспортной лаборатории ИрНИТУ</h3>
							<p class="common">Прототипировании, дизайн, разработка</p>
						</div>
					</a>
					<a class="item open__example" href="https://arturirk.github.io" target="_blank" style="background-color: #3b3261; text-decoration: none;">
						<img data-src="img/Course-min.png"  alt="Четвертый пример работ. Дизайн и вёрстка лендинг пейдж. Разработка сайта. insite-web.com">
						<div class="container-inf">
							<h3 class="project-h3">Разработка лендинга для онлайн-курсов</h3>
							<p class="common">Разработка, UX-архитектура</p>
						</div>
					</a>
					<a class="item open__example xpom" style="background-color: #060c18; text-decoration: none;">
						<img data-src="img/xpom-ex-min.png" alt="Пятый пример работ. Дизайн и вёрстка лендинг пейдж. Разработка сайта. insite-web.com">
						<div class="container-inf">
							<h3 class="project-h3">Брендинг мероприятия</h3>
							<p class="common">Логотипы, постеры, фирменный стиль</p>
						</div>
					</a>
				</div>
			</div>
			<div class="screen screen__sixth content__screen">
				<div class="img" style="background-image: url(img/busket.jpg);"></div>
				<div class="container">
					<h2 class="content__title">Оставьте заявку на
					<!-- <br> -->
					бесплатную консультацию
					<!-- </br> -->
					</h2>
					<p class="case">Наши специалисты свяжутся с Вами<br>в ближайшее время</br></p>
					<div class="form-container">
						
						<!-- END Hidden Required Fields -->
						<form class='callback' method="post" action="mail.php" id="second__callback">
							<input type="hidden" name="project_name" class="font__input" value="insite | studio">
						<input type="hidden" class="font__input" name="admin_email" value="tsebaevartur38@gmail.com">
						<input type="hidden" class="font__input" name="form_subject" value="Бесплатная консультация">
							<p class="description">Укажите Ваше имя</p>
							<input type="text" class="font__input name" name="Name" placeholder="Иван" required pattern="^[А-Яа-яЁё\s]+$">
							<p class="description">Введите Ваш телефон</p>
							<input type="tel" name="Phone"  id="phone3" placeholder="+7(983) 405-12-12" class="phone font__input">
							<button class="button button__main" type="submit">Отправить заявку</button>
							<label class="policy"> Я принимаю условия <a href="#">политики конфиденциальности</a>
							<input type="checkbox" class="font__input" checked="checked" class='checkbox' required><span class="checkmark"></span>	
						</label>
					</form>
				</div>
			</div>
			<div class="recom recom1 displayNone">
				<img src="img/close12.png" alt="close" class="close12">
				<h2>Ваша заявка принята!</h2>
				<img src="img/okey.png" alt="okey" class="okey">
				<p>Наш менеджер свяжется с Вами в течение<br>
					рабочего времени для консультации
				</p>		
			</div>
			
		</div>
		<div class="screen screen__seventh content__screen">
			<div class="wrapper__third__bg"><div class="bg__third">	</div></div>
			<h2 class="content__title">Команда профессионалов,<br>работающая над проектами</br></h2>
			<p class="subtitle">Основной состав</p>
			<div class="container">
				<div class="row">
					<button class="button button__select active" onclick="currentSlide(1)">UI/UX-дизайнер</button>
					<button class="button button__select"  onclick="currentSlide(2)">Back-end</button>
					<button class="button button__select"  onclick="currentSlide(3)">Front-end</button>
					
				</div>
				<div class="persons">
					<div class="person">
						
						<div class="img-container">
							<img src="img/ivon.png" alt="Иван insite-web.com">
							<h3 class="name">Иван Щетинин</h3>
						</div>
						<div class="text-container">
							<h3 class="header">Компетенции:</h3>
							<p class="common">Графический дизайн, проектирование интерфейсов, формирование информационной структуры, продуктовый дизайн, продающие тексты</p>
							
							<button class="button button__main popup person__button ivan" id="button_ivan">Получить консультацию Ивана</button>
							
						</div>
					</div>
					<div class="person">
						<div class="img-container">
							<img src="img/max.png" alt="Максим insite-web.com">
							<h3 class="name">Максим Суровцев</h3>
						</div>
						<div class="text-container">
							<h3 class="header">Компетенции:</h3>
							<p class="common">Разработка современных адаптивных веб-приложений, поддерживающих все современный браузеры, посадка готовой вёрстки на CMS Wordpress</p>
							<button class="button button__main popup person__button max" id="button_maksim">Получить консультацию Максима</button>
						</div>
					</div>
					<div class="person">
						<div class="img-container">
							<img src="img/artur.jpg"  alt="Артур insite-web.com">
							<h3 class="name">Цебаев Артур</h3>
						</div>
						<div class="text-container">
							<h3 class="header">Компетенции:</h3>
							<p class="common">Программирование на Python, JS.Связь сайтов с
									панелью управления (WordPress, Joomla, Drupal)</p>
							<button class="button button__main popup person__button kir" id="button_kirill">Получить консультацию Артура</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="screen screen__eight content__screen">
			<h2 class="content__title">Ответы на часто задаваемые вопросы</h2>
			
			<button class="accordion">Если сайт не будет приносить прибыль?</button>
			<div class="panel">
				<p>Система нашей работы выстроена таким образом, что мы контролируем весь путь взаимодействия компании
					с клиентом до заключения сделки. Если проблема происходит на этапе поступления заявок, мы работаем
					до получения устойчивого результата или возвращаем деньги. Если отказы возникают уже в процессе
					общения с клиентом, мы выявляем ошибку и предлагаем способы ее исправления.
					По опыту, ситуацию может кардинально изменить одно нестрессовое действие, например, внедрение
				эффективного скрипта продаж для менеджеров.</p>
			</div>
			<button class="accordion">Сколько стоит упаковать мой проект?</button>
			<div class="panel">
				<p>Точная стоимость работ рассчитывается индивидуально, в зависимости от поставленных целей и объёмов работ. Например, стоимость продающего сайта из 9 блоков + настройка рекламы существенно отличается от стоимости проекта, где будут протестированы разные гипотезы, варианты УТП, выстроены системы допродаж, разработаны воронки продаж, приглашены специалисты из других сфер.</p>
				<button class='button btn_end button__main popup cost' id='button_stoimost' >Рассчитать стоимость</button>
			</div>
			<button class="accordion">Можно ли видеть ход работы?</button>
			<div class="panel">
				<p>Поскольку работа разбита на этапы, то отследить качество и сроки выполнения задания не составит труда.
					Перед началом сотрудничества мы утверждаем карту проекта, в которой установлены этапы работы и дни, в
					которые идет реализация данных этапов.
					Рекламная кампания ведётся на Вашем аккаунте. Вы можете лично
					наблюдать за процессами оптимизации, расходом
				бюджета и качеством работы.</p>
			</div>
			<button class="accordion">Сколько по времени займет разработка сайта?</button>
			<div class="panel">
				<p>Разработка сайта — от 10 до 17 дней.
					Эти цифры зависят от специфики продукта/услуги; количества слов в
					семантическом
					ядре рекламной кампании и глубины их проработки (для РК); сложности поставленной
					задачи
					За нарушение установленных сроков мы несем материальную отвественность.  Сроки мы согласуем на этапе
					подписания договора, изменения в который нельзя внести в одностороннем порядке. В результате, 70%
				наших проектов мы сдаем раньше срока.</p>
			</div>
			<button class="accordion">
			Можно ли оплатить стоимость работы по частям?</button>
			<div class="panel">
				<p>Да, в таком случае оплата производится после утверждения каждого этапа работы.</p>
			</div>
		</div>
		<footer>
			<h1>Остались вопросы?<a href="tel:+79834024983" class="bold">&nbsp;+7 983 461-20-80</a><br><span class="btn">или &nbsp;<button class="button button__main popup call__button" id="button_zvonok"><span class="call__button"><img class="call__button" src="img/headphones.png" alt="Заказать звонок insite-web.com">закажите звонок</span></span></button></h1>
			<div class="footer__bg"></div>
			<img class="logo" src="img/logo-min.png" alt="logo">
			<a href="https://insite-web.com/policy" class="policy">Политика конфиденциальности</a>
		</footer>
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="pswp__bg"></div>
			<div class="pswp__scroll-wrap">
				
				<div class="pswp__container">
					<div class="pswp__item"></div>
					<div class="pswp__item"></div>
					<div class="pswp__item"></div>
					<div class="pswp__item"></div>
					<div class="pswp__item"></div>
				</div>
				
				<div class="pswp__ui pswp__ui--hidden">
					<div class="pswp__top-bar">
						<div class="pswp__counter"></div>
						<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
						<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
						<div class="pswp__preloader">
							<div class="pswp__preloader__icn">
								<div class="pswp__preloader__cut">
									<div class="pswp__preloader__donut"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
						<div class="pswp__share-tooltip"></div>
					</div>
					<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
					</button>
					<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
					</button>
					<div class="pswp__caption">
						<div class="pswp__caption__center"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="overlay overlay__styles" id='modal'>
			<div class="wrapper">
				<div class="dialog" id='dialog'>
					<h1 class="offer"></h1>
					<p class='person-modal'></p>
					<form class='callback' method="post" action="mail.php" id="third__callback">
						<input type="hidden" class="font__input" name="project_name" value="insite | studio">
						<input type="hidden" class="font__input" name="admin_email" value="tsebaevartur38@gmail.com">
						<input type="hidden" class="font__input" name="form_subject" value="Обратная связь">
						<p class="description email-des">Введите ваш email</p>
						<input type="email" class="font__input email" name="Email" placeholder="example@gmail.com" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
						<p class="description name-des displayNone">Введите Ваше имя</p>
						<input type="hidden" name="Name" placeholder="Иван" class="name font__input" required pattern="^[А-Яа-яЁё\s]+$">
						<p class="description phone-des">Введите Ваш телефон</p>
						<input type="tel" name="Phone" class='phone font__input' id="phone1" placeholder="+7(983) 499-31-80" required>
						<button class="button button__main " id="button_zayavka" type="submit">Отправить заявку</button>
						<p class="after-button">Наш специалист свяжется с вами в ближайшее время</p>
						<label class="policy"> Я принимаю условия <a href="https://insite-web.com/policy">политики конфиденциальности</a>
						<input type="checkbox" checked="checked" class='checkbox font__input' required>
						<span class="checkmark"></span>
					</label>
				</form>
			</div>
			
			<div class="thankyou displayNone">
				<h1 class="offer">Спасибо за Вашу заявку!</h1>
				<p class="subtitle">Наш специалист свяжется с Вами в ближайшее время</p>
				<p class="common">Мы на связи с понедельника по субботу с 9:00 до 22:00</p>
				<p class="common">Если у Вас срочный вопрос, звоните нам по номеру: <a href="+79834024983" class="bold">+7 983 461-20-80</a></p>
				<p class="subtitle">C уважением, <br>команда <span>Insite</span></br></p>
			</div>
			
			<svg class="close" viewbox="-3 -3 113 113" preserveAspectRatio="xMinYMax meet">
				<line fill="none" x1="0" y1="0" x2="100" y2="100" stroke="#fff" stroke-width="8"   />
					<line fill="none" x1="0" y1="100" x2="100" y2="0" stroke="#fff" stroke-width="8"   />
					</svg>
				</div>
			</div>
			<div class="overlay__case overlay__styles">
				<div class="wrapper__case">
					
					<div class="case__dialog">
						<h1 class="offer"></h1>
						<ul class="case__dialog__results">
							<li class="case__dialog__result">
								<p class="result"><span class="bold res-par1"></span><span class="res-par1-2"></span></p>
								<p class="result"><span class="bold res-par2"></span> — бюджет на рекламу; <span class="bold res-par3"></span> — доход с Я.Д.</p>
							</li>
							<li class="case__dialog__result">
								<p class="result"><span class="bold">Задача: </span></p>
								<p class="result"><span class='res-par4'></span></p>
							</li>
							<li class="case__dialog__result">
								<p class="result"><span class="bold">Решение: </span></p>
								<p class="result"><span class='res-par5'></span></p>
							</li>
							<li class="case__dialog__result">
								<p class="result"><span class="bold">Результат: </span></p>
								<p class="result">Средняя цена клика на поиске: <span class='res-par6'></span></p>
								<p class="result">Средняя цена клика на РСЯ: <span class='res-par7'></span></p>
								<p class="result">CTR на поиске: <span class='res-par8'></span></p>
								<p class="result">Процент отказов: <span class='res-par9'></span></p>
								<p class="result">Среднее время на сайте: <span class='res-par10'></span></p>
								<p class="result res11">Конверсия в оплаченный заказ: <span class='res-par11'></span></p>
								<p class="result">Средний чек: <span class='res-par12'></span><p>
								<p class="result">ИТОГО: <span class='res-par13'></span><p>
							</li>
							
							<li class="case__dialog__result gallery firstGallery displayNone" itemscope itemtype="http://schema.org/ImageGallery">
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class='first-img' href="img/case1.png" itemprop="contentUrl"  data-size="1000x562" data-index="1">
										<img class='first-img'  src="img/case1.png" itemprop="thumbnail" alt="Первый пример результата настройки контекстной рекламы в Яндекс.Директ insite-web.com">
									</a>
								</figure>
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class='second-img' href="img/case2.png" itemprop="contentUrl" data-size="1000x562" data-index="1">
										<img  class='second-img' src="img/case2.png" itemprop="thumbnail" alt="Второй пример результата настройки контекстной рекламы в Яндекс.Директ insite-web.com">
									</a>
								</figure>
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class='third-img' href="img/case3.png" itemprop="contentUrl"  data-size="1000x562" data-index="1">
										<img class='third-img' src="img/case3.png" itemprop="thumbnail" alt="Третий пример результата настройки контекстной рекламы в Яндекс.Директ insite-web.com">
									</a>
								</figure>
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class='fourth-img '  href="img/case4.png" itemprop="contentUrl" data-size="1000x562" data-index="1">
										<img class='fourth-img '  src="img/case4.png" itemprop="thumbnail" alt="Четвертый пример результата настройки контекстной рекламы в Яндекс.Директ insite-web.com">
									</a>
								</figure>
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class='fifth-img ' href="img/case5.png" itemprop="contentUrl" data-size="1000x562">
									<img class='fifth-img '  src="img/case5.png" itemprop="thumbnail" alt="Пятый пример результата настройки контекстной рекламы в Яндекс.Директ insite-web.com">
									</a>
								</figure>
								<figure itemprop="associated1Media" itemscope itemtype="http://schema.org/ImageObject">
									<a class='sixth-img ' href="img/case6.png" itemprop="contentUrl" data-size="1000x562" data-index="1">
										<img class='sixth-img ' src="img/case6.png" itemprop="thumbnail" alt="Шестой пример результата настройки контекстной рекламы в Яндекс.Директ insite-web.com">
										</a>
								</figure>
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class='seventh-img' href="img/case7.png" itemprop="contentUrl" data-size="1000x562" data-index="1">
										<img class='seventh-img ' src="img/case7.png" itemprop="thumbnail" alt="Седьмой пример результата настройки контекстной рекламы в Яндекс.Директ insite-web.com">
										
									</a>
								</figure>
							</li>
							
							
							<li class="case__dialog__result gallery secondGallery displayNone" itemscope itemtype="http://schema.org/ImageGallery">
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class='first-img' href="img/bcase1.png" itemprop="contentUrl"  data-size="1000x562" data-index="1">
										<img class='first-img'  src="img/bcase1.png" itemprop="thumbnail" alt="Восьмой пример результата настройки контекстной рекламы в Яндекс.Директ insite-web.com">
									</a>
								</figure>
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class='second-img' href="img/bcase2.png" itemprop="contentUrl" data-size="1000x562" data-index="1">
										<img  class='second-img' src="img/bcase2.png" itemprop="thumbnail" alt="Девятый пример результата настройки контекстной рекламы в Яндекс.Директ insite-web.com">
									</a>
								</figure>
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class='third-img' href="img/bcase3.png" itemprop="contentUrl"  data-size="1000x562" data-index="1">
										<img class='third-img' src="img/bcase3.png" itemprop="thumbnail" alt="Десятый пример результата настройки контекстной рекламы в Яндекс.Директ insite-web.com">
									</a>
								</figure>
							</li>
				
						
						<li class="case__dialog__result gallery thirdGallery displayNone" itemscope itemtype="http://schema.org/ImageGallery">
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a class='first-img' href="img/rcase1.png" itemprop="contentUrl"  data-size="1000x562" data-index="1">
									<img class='first-img'  src="img/rcase1.png" itemprop="thumbnail" alt="Одинадцатый пример результата настройки контекстной рекламы в Яндекс.Директ insite-web.com">
								</a>
							</figure>
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a class='second-img' href="img/rcase2.png" itemprop="contentUrl" data-size="1000x562" data-index="1">
									<img  class='second-img' src="img/rcase2.png" itemprop="thumbnail" alt="Двенадцатый пример результата настройки контекстной рекламы в Яндекс.Директ insite-web.com">
								</a>
							</figure>
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a class='third-img' href="img/rcase3.png" itemprop="contentUrl"  data-size="1000x562" data-index="1">
									<img class='third-img' src="img/rcase3.png" itemprop="thumbnail" alt="Тринадцатый пример результата настройки контекстной рекламы в Яндекс.Директ insite-web.com">
								</a>
							</figure>
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a class='fourth-img '  href="img/rcase4.png" itemprop="contentUrl" data-size="1000x562" data-index="1">
									<img class='fourth-img '  src="img/rcase4.png" itemprop="thumbnail" alt="Четырнадцатый пример результата настройки контекстной рекламы в Яндекс.Директ insite-web.com">
								</a>
							</figure>
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a class='fifth-img ' href="img/rcase5.png" itemprop="contentUrl" data-size="1000x562" data-index="1">
									<img class='fifth-img ' src="img/rcase5.png" itemprop="thumbnail" alt="Пятнадцатый пример результата настройки контекстной рекламы в Яндекс.Директ insite-web.com">
								</a>
							</figure>
						</li>
						
					</ul>
				</div>
				<div class="dialog" >
					<h1 class="offer">Оставьте свои контактные данные</h1>
					<p class='person-modal block'>И получите бесплатную консультацию о том, как повысить конверсию на Вашем сайте</p>
					<!-- END Hidden Required Fields -->
					<form class='callback' method="post" action="mail.php" id="fourth__callback">
						<input type="hidden" class="font__input" name="project_name" value="insite | studio">
						<input type="hidden" class="font__input" name="admin_email" value="tsebaevartur38@gmail.com">
						<input type="hidden" class="font__input" name="form_subject" value="Консультация от кейсов">
						<p class="description email-des">Введите Ваш email</p>
						<input type="email" class="font__input email" name="Email" placeholder="example@gmail.com" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
						
						<p class="description phone-des">Введите Ваш телефон</p>
						<input type="tel" class="font__input phone" name="Phone"  id="phone2" placeholder="+7(983) 499-31-80" required>
						<button class="button button__main" id="button_zayavka_case" type="submit">Отправить заявку</button>
						<!-- <p class="after-button">Наш специалист свяжется с вами в ближайшее время</p> -->
						<label class="policy"> Я принимаю условия <a href="https://insite-web.com/policy">политики конфиденциальности</a>
						<input type="checkbox" class="font__input" checked="checked" class='checkbox' required><span class="checkmark"></span>
						
					</label>
				</form>
				
			</div>
			<div class="thankyou displayNone">
				<h1 class="offer">Спасибо за Вашу заявку!</h1>
				<p class="subtitle">Наш специалист свяжется с Вами в ближайшее время</p>
				<p class="common">Мы на связи с понедельника по субботу с 9:00 до 22:00</p>
				<p class="common">Если у Вас срочный вопрос, звоните нам по номеру: <span class="bold">+7 983 461-20-80</span></p>
				<p class="subtitle">C уважением, <br>команда <span>Insite</span></br></p>
			</div>
			
			<svg class="close" viewbox="-3 -3 113 113" preserveAspectRatio="xMinYMax meet">
				<line fill="none" x1="0" y1="0" x2="100" y2="100" stroke="#fff" stroke-width="8"   />
					<line fill="none" x1="0" y1="100" x2="100" y2="0" stroke="#fff" stroke-width="8"   />
					</svg>
				</div>
			</div>
			<!-- <div class="examples overlay__styles">
				<div class="example-wrapper">
					<svg class="close" viewbox="-3 -3 113 113" preserveAspectRatio="xMinYMax meet">
						<line fill="none" x1="0" y1="0" x2="100" y2="100" stroke="#fff" stroke-width="8"   />
							<line fill="none" x1="0" y1="100" x2="100" y2="0" stroke="#fff" stroke-width="8"   />
					</svg>
					<img src="" alt="example of work fullscreen">
				</div>
			</div> -->
					<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47643502 = new Ya.Metrika({ id:47643502, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47643502" style="position:absolute; left:-9999px;" alt="Yandex metrika" /></div></noscript> <!-- /Yandex.Metrika counter -->
					<script>[].forEach.call(document.querySelectorAll('img[data-src-fast]'),    function(img) {
                          img.setAttribute('src', img.getAttribute('data-src-fast'));
                          img.onload = function() {
                            img.removeAttribute('data-src-fast');
                          };
                        });
                    </script>
					<script>
					
		var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.head.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
          window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
      var tooltip = document.querySelector('.tooltip'),
      		toolCont = document.querySelector('.tooltip-content');
       function tooltipShow() {
 	
 	 tooltip.onmouseover = function(){
 
 		toolCont.style.display = 'block';
 		toolCont.style.animation = 'tooltip 0.7s ease forwards';
 		
 	}
 	 tooltip.onmouseout = function(){
 		toolCont.style.animation = 'tooltipend 0.7s ease forwards';
 		toolCont.style.display = 'none';		
 	}
 }
  var closek = document.querySelectorAll('.close12');
 		 closek.forEach(function(item){
		item.addEventListener('click',function(){
			var recom = item.closest('.recom');
			recom.style.display = "none";
		})
	})
tooltipShow();
    </script>
	 <noscript id="deferred-styles">
      <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
      <link rel="stylesheet" href="css/photoswipe.css">
		<link rel="stylesheet" href="css/default-skin/default-skin.css">
    </noscript>
			<script>
						var slideIndex = 1;
						showSlides(slideIndex);
						
						function plusSlides(n) {
							showSlides(slideIndex += n);
						}
						
						function currentSlide(n) {
							showSlides(slideIndex = n);
						}
						function showSlides(n) {
							var i;
							var slides = document.getElementsByClassName("person");
							var dots = document.getElementsByClassName("button__select");
						
							if (n > slides.length) {slideIndex = 1}
							if (n < 1) {slideIndex = slides.length}
							for (i = 0; i < slides.length; i++) {
								slides[i].style.display = 'none';
							}
							for (i = 0; i < dots.length; i++) {
								dots[i].className = dots[i].className.replace(" active", "");
							}
							
							slides[slideIndex-1].style.display = "flex";
							slides[slideIndex-1].style.opacity = '1';
							dots[slideIndex-1].className += " active";
						}
					setTimeout(function(){
						var acc = document.getElementsByClassName("accordion");
						var i;
						for (i = 0; i < acc.length; i++) {
							acc[i].addEventListener("click", function() {
								this.classList.toggle("openPanel");
								var panel = this.nextElementSibling,
									wHeight = document.scrollTop;
									
								if (panel.style.maxHeight){
									panel.style.maxHeight = null;
									document.scrollTop = wHeight;
								} else {
									panel.style.maxHeight = panel.scrollHeight + 40 + "px";
									document.scrollTop = wHeight;
								}
							});
						}}, 200);
					</script>
					<script src="js/scripts.min.js" async></script>
					<script>
					
					window.onload = function() {
					var phone1 = document.getElementById('phone1');
					var phone2 = document.getElementById('phone2');
					var phone3 = document.getElementById('phone3');
					var phoneMask1 = new IMask(phone1, {
					mask: '+{7}(000) 000-00-00',
					lazy: false,  // make placeholder always visible
					placeholderChar: '_'     // defaults to '_'
					});
					var phoneMask2 = new IMask(phone2, {
					mask: '+{7}(000) 000-00-00',
					lazy: false,  // make placeholder always visible
					placeholderChar: '_'     // defaults to '_'
					});
					var phoneMask3 = new IMask(phone3, {
					mask: '+{7}(000) 000-00-00',
					lazy: false,  // make placeholder always visible
					placeholderChar: '_'     // defaults to '_'
					});
					};
					[].forEach.call(document.querySelectorAll('img[data-src]'),    function(img) {
  img.setAttribute('src', img.getAttribute('data-src'));
  img.onload = function() {
    img.removeAttribute('data-src');
  };
});
					</script>
					<script src="js/jquery-3.4.1.min.js" async></script>
					<script src="js/jquery-ui.min.js" async>	</script>					
					<script src="https://unpkg.com/imask" async></script>
					<script src="js/photoswipe-ui-default.min.js" async></script>
					<script src="js/photoswipe.min.js" async></script>
					<script>
					  $( function() {
					    $( document ).tooltip();
					  } );
					</script>
				</body>
			</html>
