<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>insite | studio</title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta property="og:image" content="path/to/image.jpg">
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="140x140" href="img/favicon/apple-touch-icon-114x114.png">
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#5a33c8">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#5a33c8">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="#5a33c8">
		<link rel="stylesheet" href="css/main.min.css">
		<style>

			.container_policy
			{
				width: 80%;
				margin: 0 auto;
				padding: 1.5vw 0 3vw;
			}
			.container_policy h1 
			{
				font-size: 2.2vw;
				font-family: Museo700;
				
				color: #0e0e0e;
			}
			.container_policy h2
			{
				font-size: 1.4vw;
				font-family: Museo700;
				padding: 1vw 0;
			}
			.container_policy h3 
			{
				font-size: 1.2vw;
				font-family: Museo300;
				padding: 1vw 0;
			}
			.container_policy p 
			{
				font-size: 1.05vw;
				padding: 1vw 0;
			}
			.main__page
			{
				display: block;
				width: 100%;
				text-align: center;
				padding: 1.5vw 0;
				font-size: 1.5vw;
				background-color: #f5f5f5;
				color: #5a33c8;
				font-family: Museo700;
			}
			.container_policy p a
			{
				font-size: 1.1vw;
				padding-left: 0.5vw;
				color: #5a33c8;
			}
			@media only screen and (max-width: 480px) 
			{
				.container_policy
				{
					width: 90%;
				}
				.container_policy h1 
				{
					font-size: 5.5vw;
					padding: 3vw 0;
				}
				.container_policy h2
				{
					font-size: 4.5vw;
				
					padding: 3vw 0;
				}
				.container_policy h3 
				{
					font-size: 4vw;
					
					padding: 1vw 0;
				}
				.container_policy p 
				{
					font-size: 4vw;
					padding: 1vw 0;
				}
				.main__page
				{
					padding: 7vw 0;
					font-size: 4.5vw;
				}
				.container_policy p a
				{
					font-size: 4.5vw;
				}
			}
		</style>
	</head>
	<body>
		<a class='main__page' href="https://insite-web.com">Вернуться на сайт</a>
		<div class="container_policy">
			
		<h1>Пользовательское соглашение</h1>
		<h3>Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую данный Cайт может получить о Пользователе
		во время использования Cайта, программ и продуктов Сайта.</h3>
		<h2>1. Определение терминов</h2>
		<p>1.1. В настоящей Политике конфиденциальности используются следующие термины:</p>
		<p>1.1.1. «Администрация Сайта (далее – Администрация Сайта)» – уполномоченные сотрудники на управления сайтом, действующие от имени владельцев Сайта, которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
		<p>1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).</p>
		<p>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с
			персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ),
		обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
		<p>
			1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения
		без согласия субъекта персональных данных или наличия иного законного основания</p>
		<p>
		1.1.5. «Пользователь Сайта (далее Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт интернет-магазина.</p>
		<p>
			1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе
		при попытке открыть страницу соответствующего Сайта.</p>
		<p>1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</p>
		<h2>2. Общие положения</h2>
		<p>2.1. Использование Пользователем Сайта означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.
		</p>
		<p>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование Сайта.
		</p>
		<p>2.3. Настоящая Политика конфиденциальности применяется только к данному Сайту. Сайт не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте.</p>
		<p>2.4. Администрация Сайта не проверяет достоверность персональных данных, предоставляемых Пользователем Сайта.
		</p>
		<h2>3. Предмет политики конфиденциальности</h2>
		<p>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации Сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации Сайта при оформлении заказа, для получения обратного звонка, для получения консультации, экспресс-аудита сайта, расчета стоимости, получения дополнительной информации для приобретения Товара или Услуги Сайта, а также в случае возникновения вопросов о работе сайта и/или специалистов, представленных на сайте.</p>
		<p>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационных форм на данном Сайте и могут включать в себя следующую информацию:</p>
		<p>3.2.1. Имя Пользователя;</p>
		<p>3.2.2. Контактный телефон Пользователя;</p>
		<p>3.2.3. Aдрес электронной почты (email);</p>
		<p>3.3. Сайт защищает Данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц, на которых установлен статистический скрипт системы ("пиксель"):IP адрес;
			Информация из cookies;
			Информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);
			Время доступа;
			Адрес страницы, на которой расположен рекламный блок;
		Реферер (адрес предыдущей страницы).</p>
		<p>3.3.1. Отключение cookies может повлечь невозможность доступа к частям Cайта, требующим авторизации.</p>
		<p>3.3.2. Сайт осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем
		</p>
		<p>3.4. Любая иная персональная информация не оговоренная выше (используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению и собирается для персонализации учета посещений, изучения поведения посетителей на сайте и регистрации их действий.</p>
		<h2>4. Цели сбора персональной информации пользователя</h2>
		<p>4.1. Персональные данные Пользователя Администрация Сайта может использовать в целях:</p>
		<p>
		4.1.1. Предоставления Пользователю доступа к персонализированным ресурсам Сайта.</p>
		<p>
		4.1.2. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, оказания услуг, обработки запросов и заявок от Пользователя.</p>
		<p>4.1.3 Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</p>
		<p>4.1.4 Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием Сайта.
		</p>
		<p>4.1.5 Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени Сайта или от имени партнеров Сайта.</p>
		<p>4.1.6 Осуществления рекламной деятельности с согласия Пользователя.</p>
		<h2>5. Способы и сроки обработки персональной информации</h2>
		<p>
			5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств
		автоматизации или без использования таких средств.</p>
		<p>5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством
		Российской Федерации</p>
		<p>5.3. Администрация Сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения,
			изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц. В то же время Администрация Сайта не может гарантировать абсолютного устранения риска
			несанкционированного злоупотребления персональной информацией. Убедительно просим Вас самым внимательным образом подойти к хранению паролей к учетным записям и не сообщать их кому-либо еще
			(в случае, если речь идет о продуктах, содержащих пароли доступа). Немедленно свяжитесь с нами, если станет известно о каком-либо нарушении информационной безопасности (например,
		несанкционированном использовании Вашего пароля).</p>
		<h2>6. Обязательства сторон</h2>
		<p>6.1. Пользователь обязан:</p>
		<p>
		6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом.</p>
		<p>6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.</p>
		<p>6.2. Администрация сайта обязана:</p>
		<p>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.
		</p>
		<p>
			6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо
			разглашение иными возможными способами переданных персональных данных Пользователя.
		</p>
		<p>
			6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем
		деловом обороте.</p>
		<p>
			6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо
		уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</p>
		<h2>7. Ответственность сторон</h2>
		<p>
			7.1. Администрация Сайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии
		с законодательством Российской Федерации.</p>
		<p>
			7.2. В случае утраты или разглашения Конфиденциальной информации Администрация Сайта не несёт ответственность, если данная конфиденциальная информация:
		</p>
		<p>7.2.1. Стала публичным достоянием до её утраты или разглашения.</p>
		<p>
		7.2.2. Была получена от третьей стороны до момента её получения Администрацией Сайта.</p>
		<p>7.2.3. Была разглашена с согласия Пользователя.</p>
		<h2>8. Разрешение споров</h2>
		<p>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем Сайта и Администрацией Сайта, обязательным является предъявление претензии (письменного предложения о
		добровольном урегулировании спора).</p>
		<p>8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</p>
		<p>8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации.
		</p>
		<p>8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией Сайта применяется действующее законодательство Российской Федерации.
		</p>
		<h2>9. Дополнительные условия</h2>
		<p>9.1. Администрация Сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.
		</p>
		<p>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на данном Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.
		</p>
		<p>9.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать по адресу электронной почты studioinsite6@gmail.com
		</p>
		<p>9.4. Действующая Политика конфиденциальности размещена на странице по адресу:<a href=' https://insite-web.com'> insite-web.com</a></p>
		</div>	
	</body>
</html>