<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>insite | studio</title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta property="og:image" content="path/to/image.jpg">
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="140x140" href="img/favicon/apple-touch-icon-114x114.png">
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#5a33c8">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#5a33c8">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="#5a33c8">
		<link rel="stylesheet" href="css/main.min.css">
		<link rel="stylesheet" href="css/photoswipe.css">
		<link rel="stylesheet" href="css/default-skin/default-skin.css">
	</head>
	<body>
		
		<header>
			<ul class="head display__flex">
				<li class="logo"><img src="img/logo-min.png" alt="logo"><span class="logo-text">миссия — впечатлять!</span></li>
				<li class="geo"><img src="img/geo-min.png" alt="geo">Работаем по всему миру</li>
				<li class="social-net"><a href="http://instagram.com/insite_studio" target="_blank"><img src="img/inst-min.png" alt=""></a><a href="https://vk.com/insite_web" target="_blank"><img src="img/vk-min.png" alt=""></a></li>
				<li class="phone">
					<button class='popup call__button '><img class='call__button' src="img/phone-min.png" alt=""></button>
					<span>Есть вопросы? -Звоните!<br><span class='tel' style="font-weight: bold; font-size: 1.1vw">+7 983 461-20-80</span></br></span></li>
				</ul>
			</header>
			
			
			<div class="screen screen__first ">
				<div class="wrapper__bg"><div class="bg"></div></div>
				<div class="container">
					<div class=" container__utp">
						<h1 class="main-header">Увеличим прибыль вашего <br>бизнеса до <span>4-х раз</span> за счет</br> маркетинговых техник и <br> стильной упаковки</br></h1>
						<p class='subtitle'>Сайт. Контекстная реклама. Дизайн. Тексты. SEO-оптимизация</p>
						<div class="button__wrapper">
							<button class='button button__main popup cost' id='button_stoimost' >Рассчитать стоимость</button>
							<button class='button button__case'>Посмотреть кейсы <span class="right-arrow" style="background-image: url(img/right-arrow-min.png)"></span></button>
						</div>
					</div>
					<div class=" container__projects">
						
						<img src="img/window-min.jpg" alt="">
						<img src="img/xpom-min.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="screen screen__second content__screen">
				<div class="second__bg"></div>
				<h2 class="content__title">
				Гарантируем, что увеличим прибыль или вернем деньги
				</h2>
				<p class="subtitle">Пока 90% агентств не могут позволить себе таких условий</p>
				<div class="container">
					<div class='item'>
						<div class="icon" style="background-image: url(img/goal-min.png);"></div>
						<h3 class="title">Гарантия результата</h3>
						<p class="common">Наша цель — увеличение прибыли. В случае отрицательного результата — возвращаем деньги</p>
					</div>
					<div class='item'>
						<div class="icon" style="background-image: url(img/money-min.png);"></div>
						<h3 class="title">Гарантия соблюдения <br>бюджета</br></h3>
						<p class="common">До начала сотрудничества Вы утверждаете карту проекта и план расхода средств. Все лишние затраты берем на себя</p>
					</div>
					<div class='item'>
						<div class="icon" style="background-image: url(img/days-min.png);"></div>
						<h3 class="title">Гарантия сроков</h3>
						<p class="common">Иногда мы можем закончить раньше. За каждый день просрочки возвращаем 2% от стоимости проекта</p>
					</div>
				</div>
			</div>
			<div class="screen screen__third content__screen">
				<h2 class="content__title">Этапы работ, после которых Ваш бизнес выйдет на новый уровень
				</h2>
				<p class="subtitle">Всего 4 этапа решения задачи по упаковке и продвижению компании</p>
				<svg class='curve-1 curve' viewbox="0 0 300 100" preserveAspectRatio="xMinYMax meet">
					<path fill="none" stroke="#ddd" stroke-width="3" stroke-dasharray="7, 4" d="M-30,60 C100,5 200,30 300,100" />
				</svg>
				<svg class='curve-2 curve' viewbox="0 0 300 120" preserveAspectRatio="xMinYMax meet">
					<path fill="none" stroke="#ddd" stroke-width="3" stroke-dasharray="7, 4" d="M0,119 C20,115 170,140 250,0" />
				</svg>
				<svg class='curve-3 curve' viewbox="0 0 280 100" preserveAspectRatio="xMinYMax meet">
					<path fill="none" stroke="#ddd" stroke-width="3" stroke-dasharray="8, 4.5" d="M0,0 C80,90 220,95 280,100" />
				</svg>
				<div class="container__stage">
					<div class="item">
						<div class='img__stage' style='background-image: url(img/computer-min.png);'></div>
						<h3 class="title">Подготовка и анализ</h3>
						<p class="common">Выявляем текущие проблемы, продумываем стратегию их решения</p>
						<ul class="stages">
							<li class="stage"><span>1. </span>&nbsp;&nbsp;Знакомство с бизнесом</li>
							<li class="stage"><span>2. </span>&nbsp;&nbsp;Определение целевой аудитории</li>
							<li class="stage"><span>3. </span>&nbsp;&nbsp;Анализ рынка конкурентов</li>
							<li class="stage"><span>4. </span>&nbsp;&nbsp;Поиск проблем в бизнесе</li>
							<li class="stage"><span>5. </span>&nbsp;&nbsp;Разработка стратегии</li>
						</ul>
					</div>
					<div class="item">
						<div class='img__stage' style='background-image: url(img/statistics-min.png);'></div>
						<h3 class="title">Проверка гипотез</h3>
						<p class="common">Тестируем и испытываем наши гипотезы на работоспособность</p>
						<ul class="stages">
							<li class="stage"><span>1. </span>&nbsp;Создание тестовых сайтов</li>
							<li class="stage"><span>2. </span>&nbsp;Настройка рекламной кампании</li>
							<li class="stage"><span>3. </span>&nbsp;Запуск рекламы</li>
							<li class="stage"><span>4. </span>&nbsp;Улучшение рекламных показателей</li>
						</ul>
					</div>
					<div class="item">
						<div class='img__stage' style='background-image: url(img/aloe-min.png);'></div>
						<h3 class="title">Упаковка</h3>
						<p class="common">С помощью дизайна акцентируем внимание на ключевых смыслах</p>
						<ul class="stages">
							<li class="stage"><span>1. </span>&nbsp;&nbsp;Отрисовка дизайн-макета сайта</li>
							<li class="stage"><span>2. </span>&nbsp;&nbsp;Внесение незначительных правок</li>
							<li class="stage"><span>3. </span>&nbsp;&nbsp;Оформление полиграфии (по желанию)</li>
						</ul>
					</div>
					<div class="item">
						<div class='img__stage' style='background-image: url(img/ya-min.png);'></div>
						<h3 class="title">Запуск проекта</h3>
						<p class="common">Настраиваем РСЯ, запускаем РК, считаем цифры и анализируем показатели</p>
						<ul class="stages">
							<li class="stage"><span>1. </span>&nbsp;&nbsp;Определение ключевых запросов</li>
							<li class="stage"><span>2. </span>&nbsp;&nbsp;Настройка ремаркетинга</li>
							<li class="stage"><span>3. </span>&nbsp;&nbsp;Докручивание рекламных объявлений</li>
							<li class="stage"><span>4. </span>&nbsp;&nbsp;Настройка Яндекс.Метрики</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="screen screen__fourth content__screen">
				<h2 class="content__title">Высокие результаты наших рекламных кампаний</h2>
				<p class="subtitle">Немного цифр по настройке рекламы в Яндекс.Директ</p>
				<div class="container">
					<div class="item">
						<img src="img/case-1.jpg" alt="">
						<p class="case">Продажа семян и саженцев<br>через корзину сайта</br></p>
						<ul class="cases-param">
							<li class="case-param"><span class="bold">CTR на поиске: </span>22,69 %</li>
							<li class="case-param"><span class="bold">Конверсия в оплаченный заказ: </span> 3,3 %</li>
							<li class="case-param"><span class="bold">Средний чек: </span>600 руб.</li>
							<li class="case-param"><span class="bold">ИТОГО: </span> 5422 заказа с Яндекс.Директа</li>
						</ul>
						<button class=" button__main button case__dialog__button case__first" id="button_keis_one">Читать кейс</button>
					</div>
					<div class="item">
						<img src="img/case-2.jpg" alt="">
						<p class="case">Продажа бензокос<br>Shtenli MS</br></p>
						<ul class="cases-param">
							<li class="case-param"><span class="bold">CTR на поиске: </span>17,643 %</li>
							<li class="case-param"><span class="bold">Конверсия в оплаченный заказ: </span> 1,5 %</li>
							<li class="case-param"><span class="bold">Средний чек: </span>8500 руб.</li>
							<li class="case-param"><span class="bold">ИТОГО: </span> 174 заказа с Яндекс.Директа</li>
						</ul>
						<button class="  button__main button case__dialog__button case__second" id="button_keis_two">Читать кейс</button>
					</div>
					<div class="item">
						<img src="img/case-3.jpg" alt="">
						<p class="case">Продажа душевых кабин<br>RADAWAY</br></p>
						<ul class="cases-param">
							<li class="case-param"><span class="bold">CTR на поиске: </span>17,7 %</li>
							<li class="case-param"><span class="bold">Конверсия в оплаченный заказ: </span> 2 %</li>
							<li class="case-param"><span class="bold">Средний чек: </span>24000 руб.</li>
							<li class="case-param"><span class="bold">ИТОГО: </span> продано 134 кабины за 3 месяца</li>
						</ul>
						<button class=" button__main button case__dialog__button case__third" id="button_keis_three">Читать кейс</button>
					</div>
				</div>
			</div>
			<div class="screen screen__fifth content__screen">
				<h2 class="content__title">Недавно реализованные проекты</h2>
				<div class="container">
					<div class="item open__example" data-src='img/crack_site.jpg' style="background-color: #ff3055;">
						<img src="img/crack-min.png" alt="">
						<div class="container-inf">
							<h3 class="project-h3">Посадочная страница для бренда одежды</h3>
							<p class="common">Дизайн, фирменный стиль</p>
						</div>
					</div>
					<div class="item open__example" data-src='img/xpom_site.jpg' style="background-color: #0069b1;">
						<img src="img/xpom-ex2-min.png" alt="">
						<div class="container-inf">
							<h3 class="project-h3">Сайт онлайн-продажи билетов</h3>
							<p class="common">Логотип, сайт, продвижение</p>
						</div>
					</div>
					<div class="item open__example" data-src='img/window_site.jpg' style="background-color: #191333;">
						<img src="img/window-ex-min.png" alt="">
						<div class="container-inf">
							<h3 class="project-h3">Посадочная страница для продажи окон</h3>
							<p class="common">Сайт, продвижение</p>
						</div>
					</div>
					<div class="item open__example" data-src='img/sun_site.jpg' style="background-color: #3b3261;">
						<img src="img/glasses-min.png" alt="">
						<div class="container-inf">
							<h3 class="project-h3">Дизайн страницы онлайн-магазина очков</h3>
							<p class="common">Разработка, UX-архитектура</p>
						</div>
					</div>
					<div class="item open__example xpom" data-src='img/xpom_slide.jpg' style="background-color: #060c18;">
						<img src="img/xpom-ex-min.png" alt="">
						<div class="container-inf">
							<h3 class="project-h3">Брендинг мероприятия</h3>
							<p class="common">Логотипы, постеры, фирменный стиль</p>
						</div>
					</div>
				</div>
			</div>
			<div class="screen screen__sixth content__screen">
				<div class="img" style="background-image: url(img/busket.jpg);"></div>
				<div class="container">
					<h2 class="content__title">Оставьте заявку на
					<!-- <br> -->
					бесплатную консультацию
					<!-- </br> -->
					</h2>
					<p class="case">Наши специалисты свяжутся с Вами<br>в ближайшее время</br></p>
					<div class="form-container">
						<input type="hidden" name="project_name" value="insite | studio">
						<input type="hidden" name="admin_email" value="studioinsite6@gmail.com">
						<input type="hidden" name="form_subject" value="Consumer">
						<!-- END Hidden Required Fields -->
						<form class='callback'>
							<p class="description">Укажите Ваше имя</p>
							<input type="text" name="Name" placeholder="Иван" required pattern="^[А-Яа-яЁё\s]+$">
							<p class="description">Введите Ваш телефон</p>
							<input type="tel" name="tel"  id="phone3" placeholder="+7(983) 405-12-12" >
							<button class="button button__main">Отправить заявку</button>
							<label class="policy"> Я принимаю условия <a href="#">политики конфиденциальности</a>
							<input type="checkbox" checked="checked" class='checkbox' required><span class="checkmark"></span>
							
						</label>
					</form>
				</div>
				
				
			</div>
		</div>
		<div class="screen screen__seventh content__screen">
			<div class="wrapper__third__bg"><div class="bg__third">	</div></div>
			<h2 class="content__title">Команда профессионалов,<br>работающая над проектами</br></h2>
			<p class="subtitle">Основной состав</p>
			<div class="container">
				<div class="row">
					<button class="button button__select active" onclick="currentSlide(1)">UI/UX-дизайнер</button>
					<button class="button button__select"  onclick="currentSlide(2)">Разработчик</button>
					<button class="button button__select"  onclick="currentSlide(3)">Маркетолог</button>
					
				</div>
				<div class="persons">
					<div class="person">
						
						<div class="img-container">
							<img src="img/ivon.png" alt="">
							<h3 class="name">Иван Щетинин</h3>
						</div>
						<div class="text-container">
							<h3 class="header">Компетенции:</h3>
							<p class="common">Графический дизайн, проектирование интерфейсов, формирование информационной структуры, продуктовый дизайн, продающие тексты</p>
							
							<button class="button button__main popup person__button ivan" id="button_ivan">Получить консультацию Ивана</button>
							
						</div>
					</div>
					<div class="person">
						<div class="img-container">
							<img src="img/max.png" alt="">
							<h3 class="name">Максим Суровцев</h3>
						</div>
						<div class="text-container">
							<h3 class="header">Компетенции:</h3>
							<p class="common">Разработка современных адаптивных веб-приложений, поддерживающих все современный браузеры, посадка готовой вёрстки на CMS Wordpress</p>
							<button class="button button__main popup person__button max" id="button_maksim">Получить консультацию Максима</button>
						</div>
					</div>
					<div class="person">
						<div class="img-container">
							<img src="img/kir.png" alt="">
							<h3 class="name">Кирилл Судибор</h3>
						</div>
						<div class="text-container">
							<h3 class="header">Компетенции:</h3>
							<p class="common">Создание воронок продаж, настройка Яндекс.Директ/Я.Метрики, Google Analytics, настройка Google AdWords</p>
							<p class="common">Основатель агенства <a class='sudibor' href="http://sudibor.by" target="_blank">sudibor.by</a></p>
							<button class="button button__main popup person__button kir" id="button_kirill">Получить консультацию Кирилла</button>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="screen screen__eight content__screen">
			<h2 class="content__title">Ответы на часто задаваемые вопросы</h2>
			
			<button class="accordion">Если сайт не будет приносить прибыль?</button>
			<div class="panel">
				<p>Система нашей работы выстроена таким образом, что мы контролируем весь путь взаимодействия компании
					с клиентом до заключения сделки. Если проблема происходит на этапе поступления заявок, мы работаем
					до получения устойчивого результата или возвращаем деньги. Если отказы возникают уже в процессе
					общения с клиентом, мы выявляем ошибку и предлагаем способы ее исправления.
					По опыту, ситуацию может кардинально изменить одно нестрессовое действие, например, внедрение
				эффективного скрипта продаж для менеджеров.</p>
			</div>
			<button class="accordion">Сколько стоит упаковать мой проект?</button>
			<div class="panel">
				<p>Точная стоимость работ рассчитывается индивидуально, в зависимости от поставленных целей и объёмов работ. Например, стоимость продающего сайта из 9 блоков + настройка рекламы существенно отличается от стоимости проекта, где будут протестированы разные гипотезы, варианты УТП, выстроены системы допродаж, разработаны воронки продаж, приглашены специалисты из других сфер.</p>
				<button class='button button__main popup cost' id='button_stoimost' >Рассчитать стоимость</button>
			</div>
			<button class="accordion">Можно ли видеть ход работы?</button>
			<div class="panel">
				<p>Поскольку работы разбита на этапы, то отследить качество и сроки выполнения задания не составит труда.
					Перед началом сотрудничества мы утверждаем карту проекта, в которой установлены этапы работы и дни, в
					которые идет реализация данных этапов.
					Рекламная кампания ведётся на Вашем аккаунте. Вы можете лично
					наблюдать за процессами оптимизации, расходом
				бюджета и качеством работы.</p>
			</div>
			<button class="accordion">Сколько по времени займет разработка сайта?</button>
			<div class="panel">
				<p>Разработка сайта — от 10 до 17 дней.
					Эти цифры зависят от специфики продукта/услуги; количества слов в
					семантическом
					ядре рекламной кампании и глубины их проработки (для РК); сложности поставленной
					задачи
					За нарушение установленных сроков мы несем материальную отвественность.  Сроки мы согласуем на этапе
					подписания договора, изменения в который нельзя внести в одностороннем порядке. В результате, 70%
				наших проектов мы сдаем раньше срока.</p>
			</div>
			<button class="accordion">
			Можно ли оплатить стоимость работы по частям?</button>
			<div class="panel">
				<p>Да, в таком случае оплата производится после утверждения каждого этапа работы.</p>
			</div>
		</div>
		<footer>
			<h1>Остались вопросы?<span class="bold">&nbsp;+7 983 461-20-80</span><br><span class="btn">или &nbsp;<button class="button button__main popup call__button" id="button_zvonok"><span class="call__button"><img class="call__button" src="img/headphones.png" alt="">закажите звонок</span></button></br>
			</h1>
			<div class="footer__bg"></div>
			<img class="logo" src="img/logo-min.png" alt="logo">
			<a href="#" class="policy">Политика конфиденциальности</a>
		</footer>
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="pswp__bg"></div>
			<div class="pswp__scroll-wrap">
				
				<div class="pswp__container">
					<div class="pswp__item"></div>
					<div class="pswp__item"></div>
					<div class="pswp__item"></div>
					<div class="pswp__item"></div>
					<div class="pswp__item"></div>
				</div>
				
				<div class="pswp__ui pswp__ui--hidden">
					<div class="pswp__top-bar">
						<div class="pswp__counter"></div>
						<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
						<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
						<div class="pswp__preloader">
							<div class="pswp__preloader__icn">
								<div class="pswp__preloader__cut">
									<div class="pswp__preloader__donut"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
						<div class="pswp__share-tooltip"></div>
					</div>
					<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
					</button>
					<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
					</button>
					<div class="pswp__caption">
						<div class="pswp__caption__center"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="overlay overlay__styles" id='modal'>
			<div class="wrapper">
				<div class="dialog" id='dialog'>
					<h1 class="offer"></h1>
					<p class='person-modal'></p>
					<form class='callback'>
						<input type="hidden" name="project_name" value="insite | studio">
						<input type="hidden" name="admin_email" value="studioinsite6@gmail.com">
						<input type="hidden" name="form_subject" value="Consumer">
						<p class="description email-des">Введите ваш email</p>
						<input type="email" name="Email" placeholder="example@gmail.com" class="email" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
						<p class="description name-des displayNone">Введите Ваш имя</p>
						<input type="hidden" name="Name" placeholder="Иван" class="name" required pattern="^[А-Яа-яЁё\s]+$">
						<p class="description phone-des">Введите Ваш телефон</p>
						<input type="tel" name="Phone" class='phone' id="phone1" placeholder="+7(983) 499-31-80" required>
						<button class="button button__main" id="button_zayavka">Отправить заявку</button>
						<p class="after-button">Наш специалист свяжется с вами в ближайшее время</p>
						<label class="policy"> Я принимаю условия <a href="#">политики конфиденциальности</a>
						<input type="checkbox" checked="checked" class='checkbox' required>
						<span class="checkmark"></span>
					</label>
				</form>
			</div>
			
			<div class="thankyou displayNone">
				<h1 class="offer">Спасибо за Вашу заявку!</h1>
				<p class="subtitle">Наш специалист свяжется с Вами в ближайшее время</p>
				<p class="common">Мы на связи с понедельника по субботу с 9:00 до 22:00</p>
				<p class="common">Если у Вас срочный вопрос, звоните нам по номеру: <span class="bold">+7 983 461-20-80</span></p>
				<p class="subtitle">C уважение, <br>команда <span>Insite</span></br></p>
			</div>
			<svg class="close" viewbox="-3 -3 113 113" preserveAspectRatio="xMinYMax meet">
				<line fill="none" x1="0" y1="0" x2="100" y2="100" stroke="#fff" stroke-width="8"   />
					<line fill="none" x1="0" y1="100" x2="100" y2="0" stroke="#fff" stroke-width="8"   />
					</svg>
				</div>
			</div>
			<div class="overlay__case overlay__styles">
				<div class="wrapper__case">
					
					<div class="case__dialog">
						<h1 class="offer"></h1>
						<ul class="case__dialog__results">
							<li class="case__dialog__result">
								<p class="result"><span class="bold res-par1"></span><span class="res-par1-2"></span></p>
								<p class="result"><span class="bold res-par2"></span> — бюджет на рекламу; <span class="bold res-par3"></span> — доход с Я.Д.</p>
							</li>
							<li class="case__dialog__result">
								<p class="result"><span class="bold">Задача: </span></p>
								<p class="result"><span class='res-par4'></span></p>
							</li>
							<li class="case__dialog__result">
								<p class="result"><span class="bold">Решение: </span></p>
								<p class="result"><span class='res-par5'></span></p>
							</li>
							<li class="case__dialog__result">
								<p class="result"><span class="bold">Результат: </span></p>
								<p class="result">Средняя цена клика на поиске: <span class='res-par6'></span></p>
								<p class="result">Средняя цена клика на РСЯ: <span class='res-par7'></span></p>
								<p class="result">CTR на поиске: <span class='res-par8'></span></p>
								<p class="result">Процент отказов: <span class='res-par9'></span></p>
								<p class="result">Среднее время на сайте: <span class='res-par10'></span></p>
								<p class="result res11">Конверсия в оплаченный заказ: <span class='res-par11'></span></p>
								<p class="result">Средний чек: <span class='res-par12'></span><p>
								<p class="result">ИТОГО: <span class='res-par13'></span><p>
							</li>
							
							<li class="case__dialog__result gallery firstGallery displayNone" itemscope itemtype="http://schema.org/ImageGallery">
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class='first-img' href="img/case1.png" itemprop="contentUrl"  data-size="1000x562"data-index="1">
										<img class='first-img'  src="img/case1.png" itemprop="thumbnail" alt="">
									</a>
								</figure>
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class='second-img' href="img/case2.png" itemprop="contentUrl" data-size="1000x562" data-index="1">
										<img  class='second-img' src="img/case2.png" itemprop="thumbnail" alt="">
									</a>
								</figure>
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class='third-img' href="img/case3.png" itemprop="contentUrl"  data-size="1000x562" data-index="1">
										<img class='third-img' src="img/case3.png" itemprop="thumbnail" alt="">
									</a>
								</figure>
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class='fourth-img '  href="img/case4.png" itemprop="contentUrl" data-size="1000x562" data-index="1">
										<img class='fourth-img '  src="img/case4.png" itemprop="thumbnail" alt="">
									</a>
								</figure>
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class='fifth-img ' href="img/case5.png" itemprop="contentUrl" data-size="1000x562" data-index="1">
										<img class='fifth-img ' src="img/case5.png" itemprop="thumbnail" alt="">
									</a>
								</figure>
								<figure itemprop="associated1Media" itemscope itemtype="http://schema.org/ImageObject">
									<a class='sixth-img ' href="img/case6.png" itemprop="contentUrl" data-size="1000x562" data-index="1">
										<img class='sixth-img ' src="img/case6.png" itemprop="thumbnail" alt="">
									</a>
								</figure>
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class='seventh-img' href="img/case7.png" itemprop="contentUrl" data-size="1000x562" data-index="1">
										<img class='seventh-img ' src="img/case7.png" itemprop="thumbnail" alt="">
									</a>
								</figure>
							</li>
							
							
							<li class="case__dialog__result gallery secondGallery displayNone" itemscope itemtype="http://schema.org/ImageGallery">
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class='first-img' href="img/bcase1.png" itemprop="contentUrl"  data-size="1000x562"data-index="1">
										<img class='first-img'  src="img/bcase1.png" itemprop="thumbnail" alt="">
									</a>
								</figure>
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class='second-img' href="img/bcase2.png" itemprop="contentUrl" data-size="1000x562" data-index="1">
										<img  class='second-img' src="img/bcase2.png" itemprop="thumbnail" alt="">
									</a>
								</figure>
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class='third-img' href="img/bcase3.png" itemprop="contentUrl"  data-size="1000x562" data-index="1">
										<img class='third-img' src="img/bcase3.png" itemprop="thumbnail" alt="">
									</a>
								</figure>
							</li>
						</li>
						
						<li class="case__dialog__result gallery thirdGallery displayNone" itemscope itemtype="http://schema.org/ImageGallery">
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a class='first-img' href="img/rcase1.png" itemprop="contentUrl"  data-size="1000x562"data-index="1">
									<img class='first-img'  src="img/rcase1.png" itemprop="thumbnail" alt="">
								</a>
							</figure>
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a class='second-img' href="img/rcase2.png" itemprop="contentUrl" data-size="1000x562" data-index="1">
									<img  class='second-img' src="img/rcase2.png" itemprop="thumbnail" alt="">
								</a>
							</figure>
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a class='third-img' href="img/rcase3.png" itemprop="contentUrl"  data-size="1000x562" data-index="1">
									<img class='third-img' src="img/rcase3.png" itemprop="thumbnail" alt="">
								</a>
							</figure>
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a class='fourth-img '  href="img/rcase4.png" itemprop="contentUrl" data-size="1000x562" data-index="1">
									<img class='fourth-img '  src="img/rcase4.png" itemprop="thumbnail" alt="">
								</a>
							</figure>
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a class='fifth-img ' href="img/rcase5.png" itemprop="contentUrl" data-size="1000x562" data-index="1">
									<img class='fifth-img ' src="img/rcase5.png" itemprop="thumbnail" alt="">
								</a>
							</figure>
						</li>
						
					</ul>
				</div>
				<div class="dialog" >
					<h1 class="offer">Оставьте свои контактные данные</h1>
					<p class='person-modal block'>И получите бесплатную консультацию о том, как повысить конверсию на Вашем сайте</p>
					<input type="hidden" name="project_name" value="insite | studio">
					<input type="hidden" name="admin_email" value="studioinsite6@gmail.com">
					<input type="hidden" name="form_subject" value="Consumer">
					<!-- END Hidden Required Fields -->
					<form class='callback'>
						<p class="description email-des">Введите Ваш email</p>
						<input type="email" name="Email" placeholder="example@gmail.com" class="email" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
						
						<p class="description phone-des">Введите Ваш телефон</p>
						<input type="tel" name="tel"  id="phone2" placeholder="+7(983) 499-31-80" required>
						<button class="button button__main" id="button_zayavka_case">Отправить заявку</button>
						<!-- <p class="after-button">Наш специалист свяжется с вами в ближайшее время</p> -->
						<label class="policy"> Я принимаю условия <a href="#">политики конфиденциальности</a>
						<input type="checkbox" checked="checked" class='checkbox' required><span class="checkmark"></span>
						
					</label>
				</form>
				
			</div>
			<div class="thankyou displayNone">
				<h1 class="offer">Спасибо за Вашу заявку!</h1>
				<p class="subtitle">Наш специалист свяжется с Вами в ближайшее время</p>
				<p class="common">Мы на связи с понедельника по субботу с 9:00 до 22:00</p>
				<p class="common">Если у Вас срочный вопрос, звоните нам по номеру: <span class="bold">+7 983 461-20-80</span></p>
				<p class="subtitle">C уважением, <br>команда <span>Insite</span></br></p>
			</div>
			<svg class="close" viewbox="-3 -3 113 113" preserveAspectRatio="xMinYMax meet">
				<line fill="none" x1="0" y1="0" x2="100" y2="100" stroke="#fff" stroke-width="8"   />
					<line fill="none" x1="0" y1="100" x2="100" y2="0" stroke="#fff" stroke-width="8"   />
					</svg>
				</div>
			</div>
			<div class="examples overlay__styles">
				<div class="example-wrapper">
					<svg class="close" viewbox="-3 -3 113 113" preserveAspectRatio="xMinYMax meet">
						<line fill="none" x1="0" y1="0" x2="100" y2="100" stroke="#fff" stroke-width="8"   />
							<line fill="none" x1="0" y1="100" x2="100" y2="0" stroke="#fff" stroke-width="8"   />
					</svg>
					<img src="" alt="">
				</div>
			</div>
					<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47643502 = new Ya.Metrika({ id:47643502, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47643502" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
					<script>
					
					// window.onclick = function(event) {
					// if (event.target == sec) {
					// // sec.style.display = "none";
					// }
					// }
						
						var slideIndex = 1;
						showSlides(slideIndex);
						
						function plusSlides(n) {
							showSlides(slideIndex += n);
						}
						
						function currentSlide(n) {
							showSlides(slideIndex = n);
						}
						function showSlides(n) {
							var i;
							var slides = document.getElementsByClassName("person");
							var dots = document.getElementsByClassName("button__select");
						
							if (n > slides.length) {slideIndex = 1}
							if (n < 1) {slideIndex = slides.length}
							for (i = 0; i < slides.length; i++) {
								slides[i].style.display = 'none';
							}
							for (i = 0; i < dots.length; i++) {
								dots[i].className = dots[i].className.replace(" active", "");
							}
							
							slides[slideIndex-1].style.display = "flex";
							slides[slideIndex-1].style.opacity = '1';
							dots[slideIndex-1].className += " active";
						}
					setTimeout(function(){
						var acc = document.getElementsByClassName("accordion");
						var i;
						for (i = 0; i < acc.length; i++) {
							acc[i].addEventListener("click", function() {
								this.classList.toggle("openPanel");
								var panel = this.nextElementSibling,
									wHeight = document.scrollTop;
									
								if (panel.style.maxHeight){
									panel.style.maxHeight = null;
									document.scrollTop = wHeight;
								} else {
									panel.style.maxHeight = panel.scrollHeight + 40 + "px";
									document.scrollTop = wHeight;
								}
							});
						}}, 200);
					</script>
					<script src="js/scripts.min.js"></script>
					<script>
					window.onload = function() {
					var phone1 = document.getElementById('phone1');
					var phone2 = document.getElementById('phone2');
					var phone3 = document.getElementById('phone3');
					var phoneMask1 = new IMask(phone1, {
					mask: '+{7}(000) 000-00-00',
					lazy: false,  // make placeholder always visible
					placeholderChar: '_'     // defaults to '_'
					});
					var phoneMask2 = new IMask(phone2, {
					mask: '+{7}(000) 000-00-00',
					lazy: false,  // make placeholder always visible
					placeholderChar: '_'     // defaults to '_'
					});
					var phoneMask3 = new IMask(phone3, {
					mask: '+{7}(000) 000-00-00',
					lazy: false,  // make placeholder always visible
					placeholderChar: '_'     // defaults to '_'
					});
					};
					</script>
					<script src="https://unpkg.com/imask"></script>
					<script src="js/photoswipe-ui-default.min.js"></script>
					<script src="js/photoswipe.min.js"></script>
				</body>
			</html>